<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Łukasz Chrząszcz">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://chrzaszcz.dev/img/2024-01-how-to-read-books/background.jpg">
    <meta property="twitter:image" content="https://chrzaszcz.dev/img/2024-01-how-to-read-books/background.jpg" />
    

    
    <meta name="title" content="5 tips how to read and learn from books" />
    <meta property="og:title" content="5 tips how to read and learn from books" />
    <meta property="twitter:title" content="5 tips how to read and learn from books" />
    

    
    <meta name="description" content="Discover how simple changes to your reading habits can have a profound impact on your knowledge and personal growth. This article offers practical tips for efficiently absorbing information and sharing it with others, enhancing both your learning and your professional presence. Dive into the strategies that will help you make the most of your reading time">
    <meta property="og:description" content="Discover how simple changes to your reading habits can have a profound impact on your knowledge and personal growth. This article offers practical tips for efficiently absorbing information and sharing it with others, enhancing both your learning and your professional presence. Dive into the strategies that will help you make the most of your reading time" />
    <meta property="twitter:description" content="Discover how simple changes to your reading habits can have a profound impact on your knowledge and personal growth. This article offers practical tips for efficiently absorbing information and sharing it with others, enhancing both your learning and your professional presence. Dive into the strategies that will help you make the most of your reading time" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="blog,developer,software engineer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>5 tips how to read and learn from books | Łukasz Chrząszcz Dev Blog</title>

    <link rel="canonical" href="/2024/01/how-to-read-books/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://chrzaszcz.dev/css/cookie-notice.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCDYCK8V0V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LCDYCK8V0V', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Łukasz Chrząszcz</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/consultancy//">NEED HELP?</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2024-01-how-to-read-books/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/soft-skills" title="soft-skills">
                            soft-skills
                        </a>
                        
                    </div>
                    <h1>5 tips how to read and learn from books</h1>
                    <h2 class="subheading">Practical strategies for effective reading</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Łukasz Chrząszcz
                             
                            on 
                            Sunday, January 21, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>My wife was utterly stunned and speechless when she found me at 3 AM, engaged in an activity she least expected. There I was, supposed to be sound asleep since I had an early start for work the next day, but instead, I was up to something quite the opposite. Little did I know that the simple sound of a camera shutter would give me away so easily!</p>
<p>It was this very sound that roused my wife from her sleep. She noticed the dim light on and found me, book in hand, capturing a photo of a particularly captivating page in the dead of night.</p>
<p><em>&ldquo;Do you ever take photos of interesting parts of books to remember them better?&rdquo;</em> I asked her.</p>
<p><em>&ldquo;No&hellip; and definitely not in the middle of the night,&rdquo;</em> she replied, a mix of amusement and bewilderment in her voice.</p>
<p>
  <img src="/img/2024-01-how-to-read-books/husband-reading-in-the-night.png" alt="husband-reading-in-the-night">

</p>
<p>This late-night ritual of mine is a key part of how I absorb more from my reading. I recall the days when I&rsquo;d only manage a few books a year, feeling disappointed about the count. It seemed like everyone else was miles ahead, devouring books at lightning speed, while I lagged behind, struggling to find time to read and then retaining only bits and pieces.</p>
<p>That feeling you get when you think you&rsquo;re missing out? Yeah, that&rsquo;s FOMO, and it hit me hard.</p>
<p>In a field like software engineering and leadership, where knowledge and its practical application are paramount, I knew I needed to not just increase my reading volume but also ensure I was internalizing and applying what I learned. After discovering my wife’s surprise at my late-night photo sessions, I realized that my strategies might be helpful to others in my field.</p>
<p>So, I’ve put together 5 practical steps based on my experiences, designed to enhance your reading efficiency and retention. Let’s dive in!</p>
<h1 id="the-journey-begins-with-reading-one-page">The journey begins with reading one page</h1>
<p>In the relentless rhythm of daily life, where each moment is filled with tasks and responsibilities, I often found myself grappling with a familiar dilemma. Amidst the hustle of staying fit, eating healthy, and cherishing moments with family and friends, another challenge persistently lingered – finding time for one of my deepest passions: reading.</p>
<p>In this ceaseless whirlwind of activities and chores, carving out time for immersing myself in the pages of a book seemed like an elusive dream. It was a constant battle against the clock, trying to squeeze in just a few moments of reading between the myriad of daily duties.</p>
<p>How to find that precious time to read? This question haunted me until I stumbled upon a gem in <a href="/2023/03/atomic-habits/">Atomic Habits</a> – the power of small actions. That&rsquo;s when a simple yet transformative idea struck me: Why not just one page before sleep?</p>
<p>Sure, a single page seemed almost insignificant. But therein lay the magic. Even on the most exhausting days, one page was a promise I could keep to myself. It was a commitment so small that it was nearly impossible to break.</p>
<p>My ritual began with placing two or three books I was currently reading on my nightstand. Each night, as I reached over to plug in my phone, my eyes would meet the pile of waiting stories. This small act became my hook, a gentle nudge reminding me of the world of words that beckoned.</p>
<p>
  <img src="/img/2024-01-how-to-read-books/pile-of-books.png" alt="pile-of-books">

</p>
<p>It didn&rsquo;t take long for me to realize the flaw and the beauty of my &lsquo;one-page&rsquo; rule. More often than not, one page turned into a full chapter or an entire story. The initial reluctance gave way to a craving for more, as the narratives pulled me into their depths.</p>
<p>Apart from spike in the pages read, this nightly habit morphed into my own <code>Dopamine Detox</code>. Swapping the endless scrolling through Instagram for the soothing embrace of a book had a surprising effect. It calmed my mind, preparing me for a peaceful slumber.</p>
<p>Each night, as I closed the book and turned off the bedside lamp, I would smile, knowing that this small habit was shaping into something far greater – a journey of continuous reading and learning.</p>
<h1 id="letting-go-of-bad-reads">Letting go of bad reads</h1>
<p>Imagine stepping into the nearest bookstore on a leisurely afternoon. As you wander through the aisles, your eyes are met with an overwhelming sight – thousands of books on shelves, an ocean of knowledge and stories. Your gaze drifts across genres: <code>science-fiction</code>, <code>crime</code>, <code>cooking</code>, <code>programming</code>, <code>leadership</code>. As an aspiring Software Engineering leader, you decide to pause for a moment on a single shelf – the world of psychology, leadership and soft-skills books.</p>
<p>This genre, seemingly narrow, is an iceberg with its vast bulk hidden beneath. Titles like <code>Atomic Habits</code>, <code>How to Win Friends and Influence People</code>, <code>The 7 Habits of Highly Effective People</code>, <code>Think and Grow Rich, Deep Work</code>&hellip; the list stretches on, a testament to the multitude of perspectives on bettering oneself.</p>
<p>As someone who has delved deep into the bestsellers of this genre, I’ve realized a simple truth: not all books resonate with everyone, and that&rsquo;s perfectly fine.</p>
<p>
  <img src="/img/2024-01-how-to-read-books/bookshelf.png" alt="bookshelf">

</p>
<p>Once, I found myself halfway through a highly recommended book, struggling to keep my eyelids from surrendering to sleep. Each page was a battle, my focus waning, thoughts drifting. It dawned on me – this isn’t what reading should feel like. Reading should spark inspiration, energy, and a whirlwind of ideas, not a tedious slog through unrelatable pages.</p>
<p>Should I just throw away this book and forget about it? That&rsquo;s a reasonable thing to do to prevent a nonsense loss of your precious time. However, what if this book gets better in a few chapters? It&rsquo;d be best to still get the gist of it without wasting too much time.</p>
<p>So, what do you do when a book doesn’t ignite that spark? Skim it first. Look at the chapter titles, try to grasp the direction the book is taking. At the start of a new chapter, glance over the section names, the images, even random sentences that catch your eye. Understand the essence of the chapter. Then, when you start reading from the beginning, you&rsquo;ll know which parts to skim and which to savor.</p>
<p>Sometimes, you might decide to skip entire chapters or even the whole book if it doesn&rsquo;t align with your current needs. And that&rsquo;s okay. Skimming helps you understand the book&rsquo;s core and whether it merits your time and attention at that moment.</p>
<p>Even if you end up putting the book aside, as I’ve done countless times, you gain a clearer understanding of its contents. And who knows? If your situation changes, that same book might be exactly what you need, waiting for you to return and explore its pages with fresh eyes and renewed interest.&quot;</p>
<h1 id="capturing-eureka-moments">Capturing Eureka moments</h1>
<p>Don&rsquo;t you just hate the feeling when you forget a brilliant idea that would make you a hero in a team?</p>
<p>Sadly, something like that happened to me.</p>
<p>One evening, while engrossed in a particularly thought-provoking book, a eureka moment struck. I stumbled upon an idea that seemed like the perfect solution to a problem my team had been grappling with for weeks. It was as though the author had transcended time and space to deliver the answer I desperately needed. I thought to myself, &ldquo;This is it! This idea will revolutionize our approach!&rdquo;</p>
<p>Convinced that such a groundbreaking thought could never escape my memory, I didn’t bother to jot it down. &ldquo;I’ll share this at tomorrow&rsquo;s team meeting,&rdquo; I thought. However, when the moment came to share my revelation, my mind went blank. The idea had vanished, leaving no trace behind, like a forgotten dream. I knew I had it, somewhere hidden in the depths of my mind, but at that moment I was left with nothing.</p>
<p>The rest of the day, I frantically flipped through the book, trying to reignite that moment of inspiration, but it was like searching for a needle in a haystack. That night, I lay awake, the missed opportunity haunting me. I realized then the fleeting nature of even the most brilliant ideas and the importance of capturing them right on the spot. It shocked my, when I realized how many wonderful ideas I had when reading all those books, but they all got lost similarly to that one.</p>
<p>
  <img src="/img/2024-01-how-to-read-books/phone.png" alt="phone">

</p>
<p>From that experience, I adopted a new habit - always keeping a phone within arm&rsquo;s reach. Every spark of inspiration, every potential solution, I began to either scribble down as a card in <code>Trello</code> or take a photo of a particularly interesting page immediately. This simple practice of smart and quick note-taking became my secret weapon, not just in preserving ideas but in turning them into actionable solutions. At the same time, making note or taking photo in just a fraction of a minute, doesn&rsquo;t distract me from the book and I&rsquo;m still in the flow.</p>
<h1 id="from-trello-mess-to-clear-insights">From Trello mess to clear insights</h1>
<p>So far, you&rsquo;ve been diligently reading books daily, capturing important knowledge and ideas in your notes. However, this commendable habit can inadvertently lead to a massive, unstructured list of notes. Navigating this vast sea of information can become overwhelming, making it hard to locate specific details or to put your brilliant ideas into action. I faced this exact challenge – a growing pile of notes in Trello, rich in content but lacking in organization.</p>
<p>To address this, I established a Sunday morning ritual. Every Sunday, I wake up early, before the rest of my family stirs, and embrace the quiet of the morning. With a freshly brewed coffee in hand, I sit down with a clear mind and purpose. This is my time dedicated solely to revisiting my Trello board, a colorful tapestry of thoughts, ideas, and insights collected over the week.</p>
<p>
  <img src="/img/2024-01-how-to-read-books/organisation.png" alt="organisation">

</p>
<p>As I sip my coffee, I systematically review each note. This isn&rsquo;t a mere glance-over; it&rsquo;s a deliberate process of sorting and decision-making. For notes that spark an immediate action or an idea I want to pursue, I transfer them onto my to-do list, ensuring they don&rsquo;t just remain thoughts but transform into tangible actions.</p>
<p>For notes that contain useful knowledge, I meticulously organize and integrate them into my <code>Second Brain</code>. Here, each piece of information is categorized and structured, making it easily accessible for future reference and application. This weekly ritual of review and organization not only declutters my Trello board but also ensures that no valuable insight is lost in the digital abyss.</p>
<p>This simple yet effective practice has revolutionized the way I handle my notes. By dedicating time each week to process and organize my thoughts, I&rsquo;ve created a system that enhances productivity and fosters creativity, ensuring that each idea and piece of knowledge is acknowledged and utilized to its fullest potential.</p>
<h1 id="dont-keep-knowledge-to-yourself">Don&rsquo;t keep knowledge to yourself</h1>
<p>As software engineers, we&rsquo;re constantly amidst individuals who are speaking at meetups and conferences, crafting engaging blogs, or recording insightful video courses. Witnessing this, I often thought how rewarding it would be to teach others, to share the nuggets of wisdom I&rsquo;d gathered.</p>
<p>
  <img src="/img/2024-01-how-to-read-books/speaker.png" alt="speaker">

</p>
<p>Admittedly, the idea of stepping into the role of a teacher was daunting. The thought of giving my first speech or publishing my initial blog post filled me with an enormous sense of stress. But embracing this fear, I took the plunge. And guess what? The world didn&rsquo;t end. People didn&rsquo;t laugh. Instead, I was met with overwhelming support and encouragement.</p>
<p>I quickly discovered the joy in transforming chaotic notes into a coherent narrative, delving a bit deeper into the subject to enrich my understanding. The act of preparing to teach others forced me to structure the information logically, making it accessible and easy to digest. This process wasn&rsquo;t just about imparting knowledge; to my surprise, it deepened my understanding and retention of the material in ways I hadn&rsquo;t anticipated.</p>
<p>Moreover, this journey led to an unexpected benefit – the rapid development of a portfolio showcasing my expertise. It was a step towards building a personal brand, a recognition of my efforts and knowledge in the field.</p>
<p>Hence, I encourage you too to take a step in this direction. Write a blog post, perhaps a review of a book you found insightful, or compile the best tips from it. Or, why not arrange a brown bag meeting with your team? Share what you’ve learned, engage in discussions, and watch as your understanding and profile in your professional community grow.</p>
<h1 id="summary">Summary</h1>
<p>You&rsquo;ve just read the story of how I increased number of books read by order of magnitude. We&rsquo;ve discussed how to find time to read more, how to write notes, action ideas from the book and make sure the knowledge stays with you for longer. Of course, your journey might be totally different, but if you share the same goal here are the 5 steps that you can incorporate into your life and might help you achieve it.</p>
<ul>
<li>
<p><strong>Read a page nightly</strong> - Commit to reading at least one page before sleeping. This small step often leads to reading more and fosters a regular reading habit.</p>
</li>
<li>
<p><strong>Let go of unfit books</strong> - If a book isn’t engaging, give yourself permission to stop reading it. Skim through to understand the content and decide what parts are valuable for you.</p>
</li>
<li>
<p><strong>Instantly note down ideas</strong> - Whenever inspiration strikes, quickly jot it down in Trello or take a photo of the page. This ensures you capture and retain these valuable insights.</p>
</li>
<li>
<p><strong>Weekly organize your notes</strong> - Spend time each Sunday morning reviewing and organizing your notes. This helps in decluttering your collection and keeping track of important ideas.</p>
</li>
<li>
<p><strong>Share your insights</strong> - Transform your knowledge into blog posts, speeches, or team meetings. Sharing not only helps others but also solidifies your understanding and builds your personal brand.</p>
</li>
</ul>
<p>What are your tips to read books and learn more from them? I want to know so we can build a bigger knowledge base of different tips and tricks. Make sure to share your insights in the comment!</p>
<p>Photo by <a href="https://unsplash.com/@ninjason?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash%22">Jason Leung</a> on <a href="https://unsplash.com/photos/wooden-bookcase-filled-with-books-D4YrzSwyIEc?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/10/corporate-rebels/" data-toggle="tooltip" data-placement="top" title="My thoughts on Corporate Rebels">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/02/performance-review/" data-toggle="tooltip" data-placement="top" title="Why you should care about performance review">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theer108" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/book" title="book">
                            book
                        </a>
                        
                        
                        
                        <a href="/tags/career-development" title="career-development">
                            career-development
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        <a href="/tags/personal-brand" title="personal-brand">
                            personal-brand
                        </a>
                        
                        
                        
                        <a href="/tags/soft-skills" title="soft-skills">
                            soft-skills
                        </a>
                        
                        
                        
                        <a href="/tags/software-engineering" title="software-engineering">
                            software-engineering
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

                    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/lchrzaszcz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%C5%82ukasz-chrz%C4%85szcz-502733b9/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.instagram.com/chrzaszcz.dev/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href='' rel="alternate" type="application/rss+xml" title="Łukasz Chrząszcz" >
                        <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Łukasz Chrząszcz 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                            style="margin-left: 2px; margin-bottom:-5px;"
                            frameborder="0" scrolling="0" width="100px" height="20px"
                            src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











<script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/9075910e85386fb85245dd29/script.js"></script>

</body>
</html>
