<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Łukasz Chrząszcz">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://chrzaszcz.dev/img/2024-02-performance-review/background.jpg">
    <meta property="twitter:image" content="https://chrzaszcz.dev/img/2024-02-performance-review/background.jpg" />
    

    
    <meta name="title" content="Why you should care about performance review" />
    <meta property="og:title" content="Why you should care about performance review" />
    <meta property="twitter:title" content="Why you should care about performance review" />
    

    
    <meta name="description" content="Performance reviews might seem like a chore, but they hold the key to unlocking your career potential. Learn why putting effort into your self-evaluation can lead to promotions, raises, and a deeper sense of purpose in your work.">
    <meta property="og:description" content="Performance reviews might seem like a chore, but they hold the key to unlocking your career potential. Learn why putting effort into your self-evaluation can lead to promotions, raises, and a deeper sense of purpose in your work." />
    <meta property="twitter:description" content="Performance reviews might seem like a chore, but they hold the key to unlocking your career potential. Learn why putting effort into your self-evaluation can lead to promotions, raises, and a deeper sense of purpose in your work." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="blog,developer,software engineer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Why you should care about performance review | Łukasz Chrząszcz Dev Blog</title>

    <link rel="canonical" href="/2024/02/performance-review/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://chrzaszcz.dev/css/cookie-notice.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCDYCK8V0V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LCDYCK8V0V', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Łukasz Chrząszcz</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/consultancy//">NEED HELP?</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2024-02-performance-review/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/soft-skills" title="soft-skills">
                            soft-skills
                        </a>
                        
                        <a class="tag" href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        <a class="tag" href="/tags/personal-brand" title="personal-brand">
                            personal-brand
                        </a>
                        
                        <a class="tag" href="/tags/career-development" title="career-development">
                            career-development
                        </a>
                        
                    </div>
                    <h1>Why you should care about performance review</h1>
                    <h2 class="subheading">Uncovering the hidden benefits of taking reviews seriously</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Łukasz Chrząszcz
                             
                            on 
                            Monday, May 20, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p><strong>Apple stops all marketing for their iPhone&hellip;</strong></p>
<p>&hellip; quietly waiting for consumers to stumble upon and appreciate its cutting-edge technology and design on their own.</p>
<p>Can you imagine that? 🤔</p>
<p>New iPhone without advertising its ground-breaking camera features, synchronization mechanisms and computing speed. It’s an unthinkable scenario, highlighting the absurdity of expecting even the most revolutionary products to be recognized and appreciated without any effort.</p>
<p>Probably you&rsquo;ll agree with me that it does sound insane, right? Sadly, being a lead engineer for many years allowed me to observe many brilliant engineers not knowing how to present their skills and achievements, mistakenly believing that their diligent work will automatically be acknowledged and rewarded by their organization.</p>
<p>
  <img src="/img/2024-02-performance-review/phone-in-spotlight.webp" alt="phone-in-spotlight">

</p>
<p>One of the opportunities to summarize your skills and achievements is the Annual Performance Review. This process is present in almost all companies, and frankly, nobody likes it&hellip; me included 😆 I just hate all those generic questions that I have no idea how to interpret. Every year, when the time comes to start writing feedback for your peers, I&rsquo;m seriously thinking about quitting and starting a small farm living a peaceful and non-corporate life. But, let&rsquo;s be honest, you cannot get away from it. The good part, though, is that you can leverage it to promote yourself. You just need to start thinking of yourself as an iPhone 🤣</p>
<p>Unfortunately, going through many rounds of performance reviews in multiple teams taught me the hard truth: nobody cares to write anything meaningful in their self-evaluation. However, if I wanted to award one of my employees with a pay raise, bonus, or promotion, I had to present such a case in front of HR or higher leadership, and they needed hard facts, not just a note saying &ldquo;this guy is great, give him money&rdquo;. That means I had to spend a lot of time trying to craft a perfect review with clear arguments for why that person deserves an award.</p>
<p>Isn&rsquo;t this exactly what a team lead should do?</p>
<p>Yes, absolutely&hellip; A good team lead will indeed be aware of most of your achievements. They&rsquo;ll write them down somewhere or know them by heart. They&rsquo;ll provide insightful feedback and recognize your hard work. So, should you just lean back, cross your arms, and expect everything to be noticed and rewarded?</p>
<p>Not necessarily&hellip;</p>
<p>The truth is, not every team lead might live up to this ideal. They&rsquo;re human, after all, juggling their own pressures and responsibilities. This means they might not catch every single one of your accomplishments. Sometimes, the extraordinary impact of what seems like an ordinary task can slip by unnoticed. So, why not make it easier for your team lead to see the full scope of your contributions?</p>
<p>Another thing I spotted over the years is that the small number of people who actually spend their time preparing a wonderful and detailed self-evaluation end up becoming lead engineers, staff engineers, architects, or being employed at their dream company. Based on that (of course statistically limited) data, I see an interesting correlation between taking time to reflect on yourself and career achievements. To be fully honest, I&rsquo;m pretty sure their career achievements are not a direct result of them writing perfect self-evaluations, but I strongly believe that it&rsquo;s all about the mindset.</p>
<p>A mindset of a person who knows what they&rsquo;re doing, why they&rsquo;re doing it, and sees greater meaning in their work, not just &ldquo;I picked up a task and finished it&rdquo;. The common factor of those people is thinking of themselves as service providers for their customers and thinking about the actual needs of their customers. An annual performance review is just a great exercise and the first step to reflect on how you&rsquo;re advertising yourself to your customer and why they&rsquo;re paying you. It helps you think about how you are solving your clients&rsquo; problems and how you can grow to deliver even better service.</p>
<p>Long-term benefits? You&rsquo;ll probably become a highly esteemed professional, start your own company, or work on the best project you ever wanted.</p>
<p>Short-term benefits? You&rsquo;ll get a raise or promotion, but in my opinion most importantly, you&rsquo;ll find a greater sense of what you&rsquo;re doing.</p>
<p>Hopefully, you&rsquo;re now convinced that you want to spend a bit more time on your self-evaluation. Of course, the Annual Performance Review is not the only &ldquo;ritual&rdquo; that you should focus on. You should think of yourself as a service provider all the time, mention your achievements in 1-on-1s, and show your ambitions and the plan for how to get there. I&rsquo;ll write more about that in future posts of this series, but for now, as the first step, let&rsquo;s focus on APR.</p>
<p>I would like to show you how to shift your mindset, what techniques you can use to manage your achievements throughout the year, and what&rsquo;s important to write down in performance reviews, but that would be a lengthy blog post, so stay tuned for part 2 😁</p>
<p>Let me know in the comments about your best and worst performance review experiences. Let&rsquo;s build a good resource for people to be better in this inevitable process 😆</p>
<p>Photo by <a href="https://unsplash.com/@ninjason?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash%22">Jason Leung</a> on <a href="https://unsplash.com/photos/wooden-bookcase-filled-with-books-D4YrzSwyIEc?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/01/how-to-read-books/" data-toggle="tooltip" data-placement="top" title="5 tips how to read and learn from books">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theer108" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/book" title="book">
                            book
                        </a>
                        
                        
                        
                        <a href="/tags/career-development" title="career-development">
                            career-development
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        <a href="/tags/personal-brand" title="personal-brand">
                            personal-brand
                        </a>
                        
                        
                        
                        <a href="/tags/soft-skills" title="soft-skills">
                            soft-skills
                        </a>
                        
                        
                        
                        <a href="/tags/software-engineering" title="software-engineering">
                            software-engineering
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

                    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/lchrzaszcz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%C5%82ukasz-chrz%C4%85szcz-502733b9/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.instagram.com/chrzaszcz.dev/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href='' rel="alternate" type="application/rss+xml" title="Łukasz Chrząszcz" >
                        <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Łukasz Chrząszcz 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                            style="margin-left: 2px; margin-bottom:-5px;"
                            frameborder="0" scrolling="0" width="100px" height="20px"
                            src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











<script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/9075910e85386fb85245dd29/script.js"></script>

</body>
</html>
