<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Łukasz Chrząszcz">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://chrzaszcz.dev/img/2023-10-corporate-rebels/background.jpg">
    <meta property="twitter:image" content="https://chrzaszcz.dev/img/2023-10-corporate-rebels/background.jpg" />
    

    
    <meta name="title" content="My thoughts on Corporate Rebels" />
    <meta property="og:title" content="My thoughts on Corporate Rebels" />
    <meta property="twitter:title" content="My thoughts on Corporate Rebels" />
    

    
    <meta name="description" content="Feeling stuck in your 9-to-5 routine? &#39;Corporate Rebels&#39; offers a breath of fresh air with insights and practical advice on shaking things up for the better. Get inspired to make your work life a source of happiness and growth and read my thoughts after reading the book.">
    <meta property="og:description" content="Feeling stuck in your 9-to-5 routine? &#39;Corporate Rebels&#39; offers a breath of fresh air with insights and practical advice on shaking things up for the better. Get inspired to make your work life a source of happiness and growth and read my thoughts after reading the book." />
    <meta property="twitter:description" content="Feeling stuck in your 9-to-5 routine? &#39;Corporate Rebels&#39; offers a breath of fresh air with insights and practical advice on shaking things up for the better. Get inspired to make your work life a source of happiness and growth and read my thoughts after reading the book." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="blog,developer,software engineer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>My thoughts on Corporate Rebels | Łukasz Chrząszcz Dev Blog</title>

    <link rel="canonical" href="/2023/10/corporate-rebels/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://chrzaszcz.dev/css/cookie-notice.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCDYCK8V0V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LCDYCK8V0V', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Łukasz Chrząszcz</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2023-10-corporate-rebels/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        <a class="tag" href="/tags/book" title="book">
                            book
                        </a>
                        
                    </div>
                    <h1>My thoughts on Corporate Rebels</h1>
                    <h2 class="subheading">Personal insights on making work meaningful</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Łukasz Chrząszcz
                             
                            on 
                            Thursday, October 5, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="introducing-the-book">Introducing the book</h1>
<p>11 years of experience <br>
8 companies <br>
3 teams led&hellip;</p>
<p>and still, one book can shock me by showing how discouraging some workplaces can be. Having immersed myself in the tech world for over a decade, I was under the impression that passion was a default setting for software engineers. I extrapolated that knowledge to other companies and jobs, thinking a similar amount of engagement, creativity, and drive toward success was present everywhere. I&rsquo;ve recently finished reading &ldquo;Corporate Rebels&rdquo; by Pim de Morree and Joost Minnaar, and this book presented the results of research that surprisingly showed that only a small fraction of people actually care about their work.</p>
<h3 id="what-can-you-learn-from-the-book">What can you learn from the book?</h3>
<p>It&rsquo;s all about redefining how people have worked for decades, how companies have organized processes, and how managers have managed people. It shows progressive organizations that dropped the old, outdated hierarchical environment and introduced a modern, flexible, and decentralized style that empowers employees to take action, make decisions, and actually feel like part of the overall success.</p>
<h3 id="one-thing-though">One thing though&hellip;</h3>
<p>Can we - software engineers, tech leaders, software architects - learn anything from the book? That&rsquo;s a question I asked myself before deciding to write this blog post. I used to work for great companies that already had this modern mindset, and in general, IT companies tend to have that mindset, so does it make sense to read the book?</p>
<p><strong>Definitely!</strong></p>
<p>Even though you won&rsquo;t be absolutely shocked by everything in the book, you will still note down a few ideas on what improvements to introduce to the team.</p>
<p>In this post, I&rsquo;ll share my key take-aways from the book. Let&rsquo;s get started!</p>
<h1 id="the-myth-of-cultural-fit">The Myth of Cultural Fit</h1>
<p>
  <img src="/img/2023-10-corporate-rebels/interview.png" alt="interview">

</p>
<p>When I started my career, I always laughed at all those &ldquo;cultural fit&rdquo; interviews. I joked with my friends &ldquo;Hey! You just need to tell them that you learn a lot, and you&rsquo;re really committed.&rdquo; I always passed those interviews with flying colors. Little did I know that I was just plain lucky!</p>
<p>A few years later, I became a team leader and learned that I was wrong the whole time&hellip; and I learned it the hard way.</p>
<p>It was a warm summer day. I was sitting in the office, looking through the window at people wandering around Planty Park in Cracow, still feeling some chills and adrenaline after a recent promotion to a team leader role. Suddenly my manager entered the room with a smile and said that we had a strong candidate for my team. He had just passed the tech interview with no trouble, so I should prepare for the cultural fit interview in the following days.</p>
<p>Well, no biggie! Everyone passes the cultural fit, right? I&rsquo;ll just meet with the guy, ask a few simple questions, hear the answer &ldquo;Yeah, obviously I&rsquo;m learning a lot, I&rsquo;m fully devoted to the company,&rdquo; and greet a new teammate!</p>
<p>I searched for all internal materials about this &ldquo;cultural fit&rdquo; interview, read them all, and started to get some vague thoughts that it might not be as easy as I thought. The questions were detailed; they dove deep down into the subjects, asked for examples, and detailed explanations.</p>
<p>Then came the day of the interview. I greeted the candidate, praised him for his good results after the tech interview, and started a chit-chat, just to know the guy. I was surprised that the conversation was not going well&hellip; It was really hard to get a response from the candidate. Well, I&rsquo;m hiring for a software engineer role, so obviously, software engineers might not be the talkative type. So I decided to drop the chit-chat and start asking more concrete questions.</p>
<blockquote>
<p>&ldquo;You know, as software engineers, we have to constantly learn to keep up with current knowledge. What are your favorite sources of knowledge? Books? Blogs? Conferences?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;No, I don&rsquo;t have any. I don&rsquo;t read books or blogs, and I don&rsquo;t attend conferences. I just close my laptop at 5 PM and call it a day.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;I see&hellip; So if you&rsquo;re faced with a problem you don&rsquo;t know the answer to, do you reach out to your teammates? What would you do if your teammate asked for your help?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Well, I&rsquo;m being paid for results. If someone can&rsquo;t deliver the results, it&rsquo;s their problem. I&rsquo;m not helping them because I&rsquo;ll get my results worse, and I&rsquo;ll have to explain myself.&rdquo;</p>
</blockquote>
<p>I was shocked! 🤯</p>
<p>I appreciated the honesty but, unfortunately, I decided not to proceed with the offer. The whole team consisted of passionate individuals, keen on learning and sharing knowledge, helping each other, so hiring somebody who did not fit that picture would destroy the good relations in the team. It was really hard to reject a candidate with good tech interview results just because he didn&rsquo;t fit into the team.</p>
<p>The book &ldquo;Corporate Rebels&rdquo; suggested that we should hire based on a culture fit and then teach employees to align the knowledge levels in the team, not the other way around. It&rsquo;s really hard to change the mindset of people, it&rsquo;s way easier to just equip them with proper knowledge.</p>
<p>I couldn&rsquo;t agree more with the book on that! Especially after several &ldquo;cultural fit&rdquo; interviews where I didn&rsquo;t decide to proceed with the offer even though the candidates had the experience of a senior, just to finally hire a junior for that role just because I saw a spark in his eyes after I described the projects, challenges and learning opportunities.</p>
<p>I simply knew this junior would rock his way up to the top in no time!</p>
<h1 id="leader-should-make-all-the-decisions-right">Leader should make all the decisions&hellip; right?</h1>
<p>I think we all agree that nothing prepares you to become a team leader. Usually, everyone is just promoted to this role and learns as they go. We all have some vague understanding what are the responsibilities of a team leader role. I&rsquo;ve always imagined that a team leader is a person who makes all the decisions for the team and should be knowledgeable in every part of the project, have answers to every question, and be able to quickly make decisions in every circumstance.</p>
<p>Little did I know that this mindset is the simplest strategy to get you overwhelmed by all the problems, become a bottleneck for the whole team, and make your teammates feel disengaged. In no time, all my teammates were dropping me questions to make decisions.</p>
<blockquote>
<p>&ldquo;How big do we expect our database to be? How many GBs?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;What should be a TTL for this new token?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Do we want to create a new microservice or include that logic in the existing one?&rdquo;</p>
</blockquote>
<p>My team looked to me, the supposed beacon of knowledge, but inside I was drowning in the unknown, and the only thing I could say was - <strong>I don&rsquo;t know!</strong></p>
<p>
  <img src="/img/2023-10-corporate-rebels/stressed-team-leader.png" alt="interview">

</p>
<p>I felt disastrous. I should have known the answers! I&rsquo;m the team leader here! My teammates also felt like I should know the answers and at the same time didn&rsquo;t feel empowered enough to make decisions by themselves.</p>
<p>According to the book &ldquo;Corporate Rebels&rdquo;, people have higher job satisfaction when they feel that they can make decisions and make an actual impact in their work. At that particular moment, I realized I was actually sabotaging their engagement by making all decisions go through me!</p>
<p>So, my decision-making had to change&hellip; I&rsquo;ve committed to making as few decisions as possible while coaching people to step up and become <code>microleaders</code> of many small initiatives in the team. What did that look like?</p>
<blockquote>
<p>&ldquo;How big do we expect our database to be? How many GBs?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;I don&rsquo;t know. What can we do to calculate that?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Well we could take the current traffic, multiply that by the average document size we already have, multiply that by our retention period, and maybe add something like 20-30% of breathing space?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;That sounds like a great idea! What if we make a mistake?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Well, if we find out that we need more space, we can always increase it, we&rsquo;ll just receive an alert that we&rsquo;re almost out of space. If it turns out that we don&rsquo;t need that many GBs, nothing really happens, as the disk space is cheap.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Great! Let&rsquo;s do that! Go ahead and calculate the size of the DB. If you decide to change the calculation formula, go ahead and do it as well. As long as we don&rsquo;t exceed 100GB because that&rsquo;s the threshold above which we&rsquo;ll need to contact our database team.&rdquo;</p>
</blockquote>
<p>See? We&rsquo;ve discovered the process of how to get the answer. I didn&rsquo;t have to spend 2 hours searching for needed data, calculating, checking if I didn&rsquo;t make a mistake, etc. At the same time, my teammate felt proud that he would make the decision. Am I lazy? Not at all, I spent those 2 hours thinking about the roadmap, vision, and high-level architecture for the next projects.</p>
<p>After a few weeks full of discussions like the one above, my teammates learned to make decisions by themselves, they felt that they were responsible for the whole process of designing, implementing, and testing projects. There&rsquo;s even more to that! 2 years later 2 of my teammates became team leaders and the rest became highly paid senior engineers and architects because they were able to drive huge projects by themselves.</p>
<h3 id="can-we-take-it-even-further">Can we take it even further?</h3>
<p>From the managerial books, I&rsquo;ve learned that delegating decision-making can take two forms.</p>
<ul>
<li>Allow teammates to make a decision, but ask them to get back to you before implementing it.</li>
<li>Allow teammates to make a decision and implement it and ask them to just inform you after the fact what was decided.</li>
</ul>
<p>The first one is the best option when you&rsquo;re dealing with a junior or a new hire. The second one is usually a good fit for experienced people, whom you trust they&rsquo;ll make a good choice. Are there any other options?</p>
<p>&ldquo;Corporate Rebels&rdquo; suggests a third, fascinating approach. Allow the teammates to make decisions, but first, they have to consult at least 2 people from the team. They don&rsquo;t need to reach a consensus, not everyone has to agree on a single option. The decision is the responsibility of one particular teammate, and we trust that this person, after hearing the opinions of others will make the best decision possible.</p>
<p>That&rsquo;s something that coincidentally sparked in my current team. We&rsquo;re a remote-first team, and everyone greatly values the remote part of that. We refrain from synchronization as much as possible, but that comes with a cost. How to make decisions with the whole team, when people don&rsquo;t like synchronous meetings?</p>
<p>We assign one person as the owner of the miniproject and the decision-making is the responsibility of this person. This microleader prepares the knowledge, works out possible solutions, and summarizes everything in one place - it&rsquo;s either a description of a Jira issue, Github issue, video recording, etc. The rest of the team is asked to asynchronously give their opinion on the subject. After 2-3 days, the microleader is fully equipped with opinions to make a sound decision.</p>
<p>That&rsquo;s how you do the <strong>remote</strong> and <strong>asynchronous</strong> decision-making!</p>
<h1 id="job-crafting">Job crafting</h1>
<p>
  <img src="/img/2023-10-corporate-rebels/job-crafting.png" alt="interview">

</p>
<p>The last thing from the book that resonated with me is the <code>Job Crafting</code> term.</p>
<p>I guess the average software engineering team consists of 4-5 software engineers. Do you think all those people in one team have exactly the same interests? Do they like doing the same tasks? It&rsquo;s more than obvious that one engineer will be excited to do the frontend tasks, one will prefer backend ones. There might be a person who is more interested in designing the architecture but would be bored with actual coding. It might be the case that for some people, parts of the projects will be extremely boring and unfulfilling, while others might enjoy mundane tasks from time to time.</p>
<p>What can you do about it? How to prevent people from suffering from tasks that do not suit them?</p>
<p>Assign the tasks to people who will actually enjoy them! That&rsquo;s what <code>Job Crafting</code> is about!</p>
<p>This term is used to describe the process of making your work more satisfying. Without knowing this phrase I did that several times. When I was working on a boring project I decided to participate in all company hackathons, in all side-projects, or even in brainstorming sessions to conceive the next invention and get a patent for that!</p>
<h3 id="how-do-you-actually-leverage-job-crafting-in-your-team">How do you actually leverage job crafting in your team?</h3>
<p>&ldquo;Corporate Rebels&rdquo; suggests a workshop-like approach. Together with the team, write down all the tasks that people in the team have to do. After you have all of them, group similar tasks to form the role. After you have the roles, ask your teammates to assign themselves to the preferred roles. Extra note from me - invent funny or epic names for those roles!</p>
<p>In my teams, I had roles like:</p>
<ul>
<li><code>Cerberus</code> - the person responsible for doing exploratory tests before deploying to production. We wanted every feature to go through the &ldquo;cerberus&rdquo; person that will try to intentionally break the thing, discovering any bugs possible.</li>
<li><code>Microleader</code> - an engineer that had the responsibility of leading one of the initiatives, making all the decisions, and attending meetings.</li>
<li><code>Monitor</code> - like in a classroom, the engineer who is responsible for doing all the maintenance work</li>
<li><code>Maestro</code> - a person who facilitates planning, daily, demo, and retro meetings. (We wanted to use <code>orchestrator</code> but that sounded too much like a technical term, so somebody thought that <code>maestro</code> was a good alternative. No idea why, but it got traction).</li>
</ul>
<p>One thing though is that you should be cautious not to silo the knowledge. If there is specific knowledge connected to a task, be sure to have this knowledge shared among the teammates. If you don&rsquo;t do that you&rsquo;re at risk of experiencing a bus factor of 1, which means if one engineer goes on holiday, the whole project might come to a full stop, because of a lack of knowledge. You can prevent that by making some roles rotational.</p>
<h1 id="summary">Summary</h1>
<p>In this blog post, we&rsquo;ve explored my pivotal insights from &ldquo;Corporate Rebels&rdquo; by Pim de Morree and Joost Minnaar. The book shatters the illusion that passion is universal in workplaces, revealing the grim truth that only a minority truly care about their work. It advocates for a revolution in workplace dynamics, suggesting a shift from hierarchical to decentralized models that foster employee engagement and empowerment.</p>
<p>We delved into the controversial topic of &lsquo;cultural fit&rsquo; and learned that a candidate&rsquo;s alignment with team values often trumps technical prowess. This aligns with the book&rsquo;s assertion that nurturing an employee&rsquo;s mindset is more feasible than altering it.</p>
<p>Leadership styles were also scrutinized. The once common belief that leaders should make all decisions is debunked; instead, nurturing <code>microleaders</code> within the team leads to increased job satisfaction and responsibility. This empowerment allows for more dynamic and autonomous decision-making processes, even in remote settings.</p>
<p>Finally, we touched on <code>Job Crafting</code>, a method for enhancing job satisfaction by assigning tasks based on individual preferences and strengths, fostering both happiness and productivity within teams.</p>
<p>This book is a call to action for modernizing management approaches, advocating for environments where passion and innovation can thrive, profoundly impacting our understanding of what it means to lead and work in today&rsquo;s world.</p>
<p>Photo by <a href="https://unsplash.com/@baileymahon?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">BAILEY MAHON</a> on <a href="https://unsplash.com/photos/person-in-black-and-white-striped-hoodie-standing-on-stage-with-red-smoke-geufFPUWGPM?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/09/cultural-differences/" data-toggle="tooltip" data-placement="top" title="My thoughts on Culture Map">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theer108" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/book" title="book">
                            book
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        <a href="/tags/soft-skills" title="soft-skills">
                            soft-skills
                        </a>
                        
                        
                        
                        <a href="/tags/software-engineering" title="software-engineering">
                            software-engineering
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a href="https://twitter.com/chrzaszcz_dev">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

                    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/lchrzaszcz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%C5%82ukasz-chrz%C4%85szcz-502733b9/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.instagram.com/chrzaszcz.dev/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href='' rel="alternate" type="application/rss+xml" title="Łukasz Chrząszcz" >
                        <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Łukasz Chrząszcz 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                            style="margin-left: 2px; margin-bottom:-5px;"
                            frameborder="0" scrolling="0" width="100px" height="20px"
                            src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











<div class="cookie-container">
    <span>
        I use cookies on this website to give you the best experience on my site.
    </span>
    <button class="cookie-btn">
        Okay
    </button>
</div>
<script src="/js/cookie-notice.js"></script>
</body>
</html>
