<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Łukasz Chrząszcz">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://chrzaszcz.dev/img/2019-06-kafka-rebalancing/background.jpg">
    <meta property="twitter:image" content="https://chrzaszcz.dev/img/2019-06-kafka-rebalancing/background.jpg" />
    

    
    <meta name="title" content="What happens when a new consumer joins the group in Kafka?" />
    <meta property="og:title" content="What happens when a new consumer joins the group in Kafka?" />
    <meta property="twitter:title" content="What happens when a new consumer joins the group in Kafka?" />
    

    
    <meta name="description" content="Ever wondered how Kafka manages rebalancing? How are partitions assigned? Let&#39;s find out!">
    <meta property="og:description" content="Ever wondered how Kafka manages rebalancing? How are partitions assigned? Let&#39;s find out!" />
    <meta property="twitter:description" content="Ever wondered how Kafka manages rebalancing? How are partitions assigned? Let&#39;s find out!" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="blog,developer,software engineer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>What happens when a new consumer joins the group in Kafka? | Łukasz Chrząszcz Dev Blog</title>

    <link rel="canonical" href="/2019/06/kafka-rebalancing/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCDYCK8V0V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LCDYCK8V0V', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Łukasz Chrząszcz</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2019-06-kafka-rebalancing/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                    </div>
                    <h1>What happens when a new consumer joins the group in Kafka?</h1>
                    <h2 class="subheading">Rebalancing in Apache Kafka</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Łukasz Chrząszcz
                             
                            on 
                            Sunday, July 14, 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="what-is-a-rebalancing">What is a rebalancing?</h1>
<p>As you know, all messages on a topic are spread out among the members of consumer group. Every consumer has its set of partitions assigned exclusively to it and rebalancing is all about maintaining all partitions assigned to active consumers.</p>
<p>When one consumer dies Kafka needs to reassign orphaned partitions to the rest of the consumers. Similarly, when a new consumer joins the group Kafka needs to free up some partitions and assign them to the new consumers (if it can).</p>
<p>In this post we will discuss how rebalancing works.</p>
<h1 id="states-of-consumer-group">States of Consumer Group</h1>
<p>First things first, every consumer group is in one particular state. Allowed states are defined in <em>GroupMetadata</em> class, and you can check it out in Kafka&rsquo;s <a href="https://github.com/apache/kafka/blob/2.3/core/src/main/scala/kafka/coordinator/group/GroupMetadata.scala#L31">github</a>. You will see all possibilities. We can see that there are 5 of them, and thanks to verbose comments for each state, we can easily tell what they mean:</p>
<ul>
<li><strong>Empty</strong> - The group exists but no one is in it</li>
<li><strong>Stable</strong> - The rebalancing already took place and consumers are happily consuming.</li>
<li><strong>PreparingRebalance</strong> - Something has changed, and it requires the reassignment of partitions, so Kafka is the middle of rebalancing.</li>
<li><strong>CompletingRebalance</strong> - Kafka is still rebalancing the group. Why there are 2 states for that? More on that in a minute.</li>
<li><strong>Dead</strong> - The group is going to be removed from this Kafka node soon. It might be due to the inactivity, or the group is being migrated to different group coordinator.</li>
</ul>
<p>Let&rsquo;s forget for a minute about two states in rebalancing and treat it like one state - simply <em>rebalancing</em> state. The transitions of consumer group are easy to depict on a state graph (duh!).</p>
<p>
  <img src="/img/2019-06-kafka-rebalancing/consumer-group-states-simple.png" alt="consumer_state_simple">

</p>
<p>The group starts as an empty group, and as you see the first consumer that connects to the group triggers rebalancing. Having it finished, Kafka switches the group to the stable state. From there if - let&rsquo;s say - a new consumer wants to join, then Kafka again triggers rebalancing for the group.</p>
<p>Of course if all consumers have left the group, then it is again in the <em>Empty</em> state.</p>
<p>What happened to the <em>Dead</em> state? Actually it can be reached from every other state, so for readability I have omitted it on the graph. It is not particularly stunning, so we will not discuss it further in this post.</p>
<h2 id="why-two-states-for-rebalancing">Why two states for rebalancing?</h2>
<p>Ok, so we already said that rebalancing consists of two states - <em>PreparingRebalancing</em> and <em>CompletingRebalancing</em>.</p>
<p>Why? Well, rebalancing is all about preparing new assignment of partitions, so first it needs to gather members of the group and then assign chunks of the topic, thus two phases. In <em>PreparingRebalancing</em> group is waiting for consumers to join and in <em>CompletingRebalancing</em> it gives out an assignment.</p>
<p>From the high-level point of view rebalancing might look like this:</p>
<ul>
<li>One consumer sends a message to join the group (a.k.a. <em>&ldquo;I want to join to the group&rdquo;</em>).</li>
<li>Kafka switches group to <em>PreparingRebalancing</em> state, disconnects all the old members, and waits for them to rejoin.</li>
<li>When time is up, Kafka chooses one of the consumers to be a group leader.</li>
<li>Kafka:
<ul>
<li>Sends all the Followers a bunch of metadata (successful join).</li>
<li>Sends the Leader the same data as for the followers plus list of all followers.</li>
</ul>
</li>
<li>Followers send request for assignment (a.k.a. <em>&ldquo;What are my partitions?&rdquo;</em>)</li>
<li>Leader generates assignment and sends it to Kafka. It also asks for its own assignment.</li>
<li>Kafka receives the assignment from the Leader and responds to the Followers with their particular set of partitions.</li>
</ul>
<p>Having discussed a high-level overview of the rebalancing, let&rsquo;s immerse ourselves in the actual code. It might feel a little vague though. This is due to the distributed nature of the process. Unfortunately, several nodes take part in it, so the code is partially on consumer side as well as on broker side. Nevertheless, it is fairly educative to see what is actually sent in between the client and the server.</p>
<h1 id="preparing-rebalancing">Preparing rebalancing</h1>
<p>We start with the brand-new consumer. On the first poll, it wants to join the group. Remember <em>ensureActiveGroup</em> method from the <a href="/2019/06/16/kafka-consumer-poll/">previous post</a>? Few levels below, it calls <em>sendJoinGroupRequest</em> method, which looks like this (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/consumer/internals/AbstractCoordinator.java#L500">source code</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>RequestFuture<span style="color:#f92672">&lt;</span>ByteBuffer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">sendJoinGroupRequest</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>coordinatorUnknown<span style="color:#f92672">())</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>        <span style="color:#66d9ef">return</span> RequestFuture<span style="color:#f92672">.</span><span style="color:#a6e22e">coordinatorNotAvailable</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>    <span style="color:#75715e">// send a join group request to the coordinator
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span><span style="color:#75715e"></span>    log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;(Re-)joining group&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    JoinGroupRequest<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span> requestBuilder <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> JoinGroupRequest<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>            groupId<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">sessionTimeoutMs</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">generation</span><span style="color:#f92672">.</span><span style="color:#a6e22e">memberId</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>            protocolType<span style="color:#f92672">(),</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>            metadata<span style="color:#f92672">()).</span><span style="color:#a6e22e">setRebalanceTimeout</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">rebalanceTimeoutMs</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>    log<span style="color:#f92672">.</span><span style="color:#a6e22e">debug</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Sending JoinGroup ({}) to coordinator {}&#34;</span><span style="color:#f92672">,</span> requestBuilder<span style="color:#f92672">,</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">coordinator</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    <span style="color:#75715e">// Note that we override the request timeout using the rebalance timeout since that is the
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span><span style="color:#75715e"></span>    <span style="color:#75715e">// maximum time that it may block on the coordinator. We add an extra 5 seconds for small delays.
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>    <span style="color:#66d9ef">int</span> joinGroupTimeoutMs <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">max</span><span style="color:#f92672">(</span>rebalanceTimeoutMs<span style="color:#f92672">,</span> rebalanceTimeoutMs <span style="color:#f92672">+</span> <span style="color:#ae81ff">5000</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>    <span style="color:#66d9ef">return</span> client<span style="color:#f92672">.</span><span style="color:#a6e22e">send</span><span style="color:#f92672">(</span>coordinator<span style="color:#f92672">,</span> requestBuilder<span style="color:#f92672">,</span> joinGroupTimeoutMs<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">compose</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> JoinGroupResponseHandler<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>The most important thing here is sending the <em>JoinGroupRequest</em> message in line 20 and setting the <em>JoinGroupResponseHandler</em> handler for the response in line 21.</p>
<p>What is sent in the <em>JoinGroupRequest</em>? According to the <a href="http://kafka.apache.org/protocol.html#The_Messages_JoinGroup">documentation</a>, in API version 4, the <em>JoinGroupRequest</em> looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>JoinGroup Request (Version: 4) =&gt; group_id session_timeout rebalance_timeout member_id protocol_type [group_protocols] 
</span></span><span style="display:flex;"><span>  group_id =&gt; STRING
</span></span><span style="display:flex;"><span>  session_timeout =&gt; INT32
</span></span><span style="display:flex;"><span>  rebalance_timeout =&gt; INT32
</span></span><span style="display:flex;"><span>  member_id =&gt; STRING
</span></span><span style="display:flex;"><span>  protocol_type =&gt; STRING
</span></span><span style="display:flex;"><span>  group_protocols =&gt; protocol_name protocol_metadata 
</span></span><span style="display:flex;"><span>    protocol_name =&gt; STRING
</span></span><span style="display:flex;"><span>    protocol_metadata =&gt; BYTES
</span></span></code></pre></div><p>Interesting stuff here is:</p>
<ul>
<li><strong>group_id</strong> - Obviously, you define to which group you want to join.</li>
<li><strong>session_timeout</strong> - This is the very place where you ask Kafka to consider your consumer dead if it does not send heartbeat in time. This might be because of your app or server crash.</li>
<li><strong>rebalance_timeout</strong> - Kafka will wait for your consumer to rejoin the group in case of future rebalancing. This field is exactly the time you give yourself to let processing thread to finish, call poll, and join the rebalancing.</li>
</ul>
<p>After providing aforementioned details, consumer waits for the response. Kafka on the other hand starts a timer for the first phase of rebalancing, it closes the connection to the old members and waits for them to rejoin. Question is, for how long?</p>
<p>Kafka remembers all the old members and all their <em>rebalance_timeouts</em> (see aforementioned <em>JoinGroup</em> field). Since <em>rebalance_timeout</em> is a time for consumer to finish its processing and call <em>poll</em> again (and only in <em>poll</em> can it rejoin the group), then broker has to wait for the <em>max(rebalance_timeout)</em> to give a fair chance for all the members.</p>
<p>After this time is up, Kafka will respond to all consumers, and switch the group to <em>CompletingRebalance</em> state. The response is called <em>JoinGroupResponse</em> and it looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>JoinGroup Response (Version: 4) =&gt; throttle_time_ms error_code generation_id group_protocol leader_id member_id [members] 
</span></span><span style="display:flex;"><span>  throttle_time_ms =&gt; INT32
</span></span><span style="display:flex;"><span>  error_code =&gt; INT16
</span></span><span style="display:flex;"><span>  generation_id =&gt; INT32
</span></span><span style="display:flex;"><span>  group_protocol =&gt; STRING
</span></span><span style="display:flex;"><span>  leader_id =&gt; STRING
</span></span><span style="display:flex;"><span>  member_id =&gt; STRING
</span></span><span style="display:flex;"><span>  members =&gt; member_id member_metadata 
</span></span><span style="display:flex;"><span>    member_id =&gt; STRING
</span></span><span style="display:flex;"><span>    member_metadata =&gt; BYTES
</span></span></code></pre></div><p>What should you note from this structure?</p>
<ul>
<li><strong>leader_id</strong> - Id of the leader for this run of rebalancing.</li>
<li><strong>member_id</strong> - Current consumer id. If this is equal to <em>leader_id</em> then this consumer is a leader.</li>
<li><strong>members</strong> - List of all the members of the group. This is sent only to the leader. Followers will receive an empty field.</li>
</ul>
<p>What does the consumer do to handle such response? Here comes the <em>JoinGroupResponseHandler</em> (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/consumer/internals/AbstractCoordinator.java#L527">source code</a>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">handle</span><span style="color:#f92672">(</span>JoinGroupResponse joinResponse<span style="color:#f92672">,</span> RequestFuture<span style="color:#f92672">&lt;</span>ByteBuffer<span style="color:#f92672">&gt;</span> future<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>    Errors error <span style="color:#f92672">=</span> joinResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">error</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>error <span style="color:#f92672">==</span> Errors<span style="color:#f92672">.</span><span style="color:#a6e22e">NONE</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>        sensors<span style="color:#f92672">.</span><span style="color:#a6e22e">joinLatency</span><span style="color:#f92672">.</span><span style="color:#a6e22e">record</span><span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">requestLatencyMs</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>        <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>AbstractCoordinator<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>state <span style="color:#f92672">!=</span> MemberState<span style="color:#f92672">.</span><span style="color:#a6e22e">REBALANCING</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>                future<span style="color:#f92672">.</span><span style="color:#a6e22e">raise</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> UnjoinedGroupException<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>                AbstractCoordinator<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">generation</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Generation<span style="color:#f92672">(</span>joinResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">generationId</span><span style="color:#f92672">(),</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>                        joinResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">memberId</span><span style="color:#f92672">(),</span> joinResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">groupProtocol</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>joinResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">isLeader</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>                    onJoinLeader<span style="color:#f92672">(</span>joinResponse<span style="color:#f92672">).</span><span style="color:#a6e22e">chain</span><span style="color:#f92672">(</span>future<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>                <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>                    onJoinFollower<span style="color:#f92672">().</span><span style="color:#a6e22e">chain</span><span style="color:#f92672">(</span>future<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>                <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">// a lot of error handling
</span></span></span></code></pre></div>
<p>A lot of happening here, right? To be honest the only crucial part is the <em>if</em> in line 12. The consumer checks here if it has been chosen a leader and acts accordingly. We will discuss follower first, and then a leader.</p>
<h2 id="what-does-the-follower-do">What does the follower do?</h2>
<p>Let&rsquo;s assume that this consumer has not been chosen a leader, so we move to <em>onJoinFollower</em> (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/consumer/internals/AbstractCoordinator.java#L604">source code</a>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">private</span> RequestFuture<span style="color:#f92672">&lt;</span>ByteBuffer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">onJoinFollower</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    <span style="color:#75715e">// send follower&#39;s sync group with an empty assignment
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#75715e"></span>    SyncGroupRequest<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span> requestBuilder <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>            <span style="color:#66d9ef">new</span> SyncGroupRequest<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">(</span>groupId<span style="color:#f92672">,</span> generation<span style="color:#f92672">.</span><span style="color:#a6e22e">generationId</span><span style="color:#f92672">,</span> generation<span style="color:#f92672">.</span><span style="color:#a6e22e">memberId</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>                    Collections<span style="color:#f92672">.&lt;</span>String<span style="color:#f92672">,</span> ByteBuffer<span style="color:#f92672">&gt;</span>emptyMap<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>    log<span style="color:#f92672">.</span><span style="color:#a6e22e">debug</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Sending follower SyncGroup to coordinator {}: {}&#34;</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">coordinator</span><span style="color:#f92672">,</span> requestBuilder<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>    <span style="color:#66d9ef">return</span> sendSyncGroupRequest<span style="color:#f92672">(</span>requestBuilder<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>And for <em>sendSyncGroupRequest</em> in line 7 (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/consumer/internals/AbstractCoordinator.java#L649">source code</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">private</span> RequestFuture<span style="color:#f92672">&lt;</span>ByteBuffer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">sendSyncGroupRequest</span><span style="color:#f92672">(</span>SyncGroupRequest<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span> requestBuilder<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>coordinatorUnknown<span style="color:#f92672">())</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>        <span style="color:#66d9ef">return</span> RequestFuture<span style="color:#f92672">.</span><span style="color:#a6e22e">coordinatorNotAvailable</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    <span style="color:#66d9ef">return</span> client<span style="color:#f92672">.</span><span style="color:#a6e22e">send</span><span style="color:#f92672">(</span>coordinator<span style="color:#f92672">,</span> requestBuilder<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">compose</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> SyncGroupResponseHandler<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>Consumer sends <em>SyncGroup</em> message, which is a request for the partition assignment, and it looks like this (<a href="http://kafka.apache.org/protocol.html#The_Messages_SyncGroup">documentation</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>SyncGroup Request (Version: 2) =&gt; group_id generation_id member_id [group_assignment] 
</span></span><span style="display:flex;"><span>  group_id =&gt; STRING
</span></span><span style="display:flex;"><span>  generation_id =&gt; INT32
</span></span><span style="display:flex;"><span>  member_id =&gt; STRING
</span></span><span style="display:flex;"><span>  group_assignment =&gt; member_id member_assignment 
</span></span><span style="display:flex;"><span>    member_id =&gt; STRING
</span></span><span style="display:flex;"><span>    member_assignment =&gt; BYTES
</span></span></code></pre></div><p>Again, we enclose the <em>group_id</em> and consumer&rsquo;s <em>member_id</em>. Group assignment is empty in case of the follower, so the only meaning for this message is simply asking for partition assignment.</p>
<p>As you might have spotted, consumer also registers a handler <em>SyncGroupResponseHandler</em> which will take care of the received assignment. Kafka will wait with answering until it gets the assignment from the leader, so let&rsquo;s leave the follower waiting for the response, and head over to the leader code.</p>
<h2 id="what-does-the-leader-do">What does the leader do?</h2>
<p>Consumer received <em>JoinGroupResponse</em> and in the field <em>leader_id</em> there is a value matching <em>member_id</em> which means this is the leader, so we jump to <em>onJoinLeader</em> method (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/consumer/internals/AbstractCoordinator.java#L619">source code</a>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">private</span> RequestFuture<span style="color:#f92672">&lt;</span>ByteBuffer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">onJoinLeader</span><span style="color:#f92672">(</span>JoinGroupResponse joinResponse<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>        <span style="color:#75715e">// perform the leader synchronization and send back the assignment for the group
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span><span style="color:#75715e"></span>        Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> ByteBuffer<span style="color:#f92672">&gt;</span> groupAssignment <span style="color:#f92672">=</span> performAssignment<span style="color:#f92672">(</span>joinResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">data</span><span style="color:#f92672">().</span><span style="color:#a6e22e">leader</span><span style="color:#f92672">(),</span> joinResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">data</span><span style="color:#f92672">().</span><span style="color:#a6e22e">protocolName</span><span style="color:#f92672">(),</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>                joinResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">data</span><span style="color:#f92672">().</span><span style="color:#a6e22e">members</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>        List<span style="color:#f92672">&lt;</span>SyncGroupRequestData<span style="color:#f92672">.</span><span style="color:#a6e22e">SyncGroupRequestAssignment</span><span style="color:#f92672">&gt;</span> groupAssignmentList <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Map<span style="color:#f92672">.</span><span style="color:#a6e22e">Entry</span><span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> ByteBuffer<span style="color:#f92672">&gt;</span> assignment <span style="color:#f92672">:</span> groupAssignment<span style="color:#f92672">.</span><span style="color:#a6e22e">entrySet</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>            groupAssignmentList<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> SyncGroupRequestData<span style="color:#f92672">.</span><span style="color:#a6e22e">SyncGroupRequestAssignment</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>                    <span style="color:#f92672">.</span><span style="color:#a6e22e">setMemberId</span><span style="color:#f92672">(</span>assignment<span style="color:#f92672">.</span><span style="color:#a6e22e">getKey</span><span style="color:#f92672">())</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>                    <span style="color:#f92672">.</span><span style="color:#a6e22e">setAssignment</span><span style="color:#f92672">(</span>Utils<span style="color:#f92672">.</span><span style="color:#a6e22e">toArray</span><span style="color:#f92672">(</span>assignment<span style="color:#f92672">.</span><span style="color:#a6e22e">getValue</span><span style="color:#f92672">()))</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>            <span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>        SyncGroupRequest<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span> requestBuilder <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>                <span style="color:#66d9ef">new</span> SyncGroupRequest<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>                        <span style="color:#66d9ef">new</span> SyncGroupRequestData<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>                                <span style="color:#f92672">.</span><span style="color:#a6e22e">setGroupId</span><span style="color:#f92672">(</span>groupId<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>                                <span style="color:#f92672">.</span><span style="color:#a6e22e">setMemberId</span><span style="color:#f92672">(</span>generation<span style="color:#f92672">.</span><span style="color:#a6e22e">memberId</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>                                <span style="color:#f92672">.</span><span style="color:#a6e22e">setGroupInstanceId</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">groupInstanceId</span><span style="color:#f92672">.</span><span style="color:#a6e22e">orElse</span><span style="color:#f92672">(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>                                <span style="color:#f92672">.</span><span style="color:#a6e22e">setGenerationId</span><span style="color:#f92672">(</span>generation<span style="color:#f92672">.</span><span style="color:#a6e22e">generationId</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>                                <span style="color:#f92672">.</span><span style="color:#a6e22e">setAssignments</span><span style="color:#f92672">(</span>groupAssignmentList<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>                <span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>        log<span style="color:#f92672">.</span><span style="color:#a6e22e">debug</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Sending leader SyncGroup to coordinator {}: {}&#34;</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">coordinator</span><span style="color:#f92672">,</span> requestBuilder<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>        <span style="color:#66d9ef">return</span> sendSyncGroupRequest<span style="color:#f92672">(</span>requestBuilder<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>RuntimeException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>        <span style="color:#66d9ef">return</span> RequestFuture<span style="color:#f92672">.</span><span style="color:#a6e22e">failure</span><span style="color:#f92672">(</span>e<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>Honorable mentions:</p>
<ul>
<li><strong>Line 4</strong> - Leader is performing an assignment. Variable <em>groupAssignment</em> is a map. Keys are the members and values are partitions assigned to this member.</li>
<li><strong>Line 15</strong> - Consumer is building <em>SyncGroup</em> request with generated assignment</li>
<li><strong>Line 25</strong> - <em>SyncGroup</em> with the assignment is sent to Kafka.</li>
</ul>
<p>Similarly, to the follower, leader also awaits the <em>SyncGroup</em> response, and upon receiving it, it can start to fetch messages as a normal consumer.</p>
<h2 id="what-strategy-is-used-for-assignment">What strategy is used for assignment?</h2>
<p>The most important thing to do for the leader is performing assignment, thus I highlighted the <em>performAssignment</em> method. How exactly does it work?</p>
<p>Here comes the <em>Assignor</em>. This is a special class, that is responsible for assigning partitions to consumer group members. Default assignor is a <a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/consumer/RangeAssignor.java"><em>RangeAssignor</em></a>, and there are few others to choose from.</p>
<p>Since performing assignment is a leader&rsquo;s job, and leader is a consumer, it means that you can replace the assignor implementation with your own custom one without making changes to the broker itself! Just change the <em>partition.assignment.strategy</em> parameter of your consumer.</p>
<p>Why would you want to do that? Maybe you want to introduce lag-based strategy? Maybe you are doing some canary deployment and want to redirect 10% of your messages to the new version of your service? Choice is yours, just change the assignor in your consumer.</p>
<h1 id="finishing-rebalancing">Finishing rebalancing</h1>
<p>Ok, so right now all the followers have sent <em>SyncGroup</em> requests, as well as the leader have sent <em>SyncGroup</em> with the assignment for the whole group. What broker has to do is to take the received assignment and send responses to all the consumers about their partitions. The messages are called <em>SyncGroupResponse</em>, and it looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>SyncGroup Response (Version: 2) =&gt; throttle_time_ms error_code member_assignment 
</span></span><span style="display:flex;"><span>  throttle_time_ms =&gt; INT32
</span></span><span style="display:flex;"><span>  error_code =&gt; INT16
</span></span><span style="display:flex;"><span>  member_assignment =&gt; BYTES
</span></span></code></pre></div><p>Consumers (both leader and followers) find their partitions in <em>member_assignment</em> field. Right now they can start fetching data from those. The group is stable!</p>
<h1 id="summary">Summary</h1>
<p>We have touched a lot of new stuff in this post, at the same time introducing rebalancing, which is not a trivial process, so let&rsquo;s wrap up what we know.</p>
<ul>
<li>There are 5 group states, and transitions between them look like this (Dead state omitted):</li>
</ul>
<p>
  <img src="/img/2019-06-kafka-rebalancing/consumer-group-states.png" alt="consumer_state">

</p>
<ul>
<li>
<p>Rebalancing consists of two phases - collecting the consumers and assigning the partitions.</p>
</li>
<li>
<p>After triggering rebalancing, Kafka waits for <em>max(rebalance_timeout)</em> for consumers to join.</p>
</li>
<li>
<p>One of the consumers is chosen to be a leader, who is responsible for assigning partitions to all the members.</p>
</li>
<li>
<p>Assignment strategy is a consumer-side piece of code, thus application developers can easily change it.</p>
</li>
</ul>
<p>At last, here is the icing on the cake - the whole rebalancing as a sequence diagram.</p>
<p>
  <img src="/img/2019-06-kafka-rebalancing/rebalancing-sequence.png" alt="rebalancing_sequence">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/06/kafka-heartbeat-thread/" data-toggle="tooltip" data-placement="top" title="What does the heartbeat thread do in Kafka Consumer?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/08/kafka-streams/" data-toggle="tooltip" data-placement="top" title="How to use Kafka Streams to process events from one topic to another?">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theer108" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/book" title="book">
                            book
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/soft-skills" title="soft-skills">
                            soft-skills
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/lchrzaszcz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%C5%82ukasz-chrz%C4%85szcz-502733b9/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Łukasz Chrząszcz" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Łukasz Chrząszcz 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>
