<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Łukasz Chrząszcz">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://chrzaszcz.dev/img/2019-12-kafka-transactions/background3.jpg">
    <meta property="twitter:image" content="https://chrzaszcz.dev/img/2019-12-kafka-transactions/background3.jpg" />
    

    
    <meta name="title" content="How do transactions work in Apache Kafka?" />
    <meta property="og:title" content="How do transactions work in Apache Kafka?" />
    <meta property="twitter:title" content="How do transactions work in Apache Kafka?" />
    

    
    <meta name="description" content="Do you need an exactly-once guarantee in Apache Kafka? Transactions enable you to achieve it, but how does it work under-the-hood? Let&#39;s skim through the happy path in the code and find out.">
    <meta property="og:description" content="Do you need an exactly-once guarantee in Apache Kafka? Transactions enable you to achieve it, but how does it work under-the-hood? Let&#39;s skim through the happy path in the code and find out." />
    <meta property="twitter:description" content="Do you need an exactly-once guarantee in Apache Kafka? Transactions enable you to achieve it, but how does it work under-the-hood? Let&#39;s skim through the happy path in the code and find out." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="blog,developer,software engineer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>How do transactions work in Apache Kafka? | Łukasz Chrząszcz Dev Blog</title>

    <link rel="canonical" href="/2019/12/kafka-transactions/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCDYCK8V0V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LCDYCK8V0V', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Łukasz Chrząszcz</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2019-12-kafka-transactions/background3.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                    </div>
                    <h1>How do transactions work in Apache Kafka?</h1>
                    <h2 class="subheading">Happy path of an application performing &#34;consume, transform, produce&#34; in a single transaction.</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Łukasz Chrząszcz
                             
                            on 
                            Sunday, December 1, 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>When you first encounter Kafka, you will face either <em>at-least-once</em>, or <em>at-most-once</em> guarantees, depending on when you commit your offsets. This is sufficient for many or even most use cases. However, if you are processing events from one topic to another, you might worry about the duplication of your messages on the target topic, or lost events on the source topic. A solution to that problem is a transaction.</p>
<p>What can we expect from Kafka&rsquo;s transactions? As an example, let&rsquo;s consider two topics, our application is consuming events from <code>Source Topic</code>, transforming them, and publishing the result on <code>Target Topic</code>.</p>
<p>At first, we have some messages on <code>Source Topic</code>:</p>
<p>
  <img src="/img/2019-12-kafka-transactions/example-before-transaction.png" alt="example-before-transaction">

</p>
<p>Our consumer fetches <code>Message 1</code> and <code>Message 2</code>, publishes them on <code>Target Topic</code>. As a result, if everything went well, we expect the messages to be available on <code>Target Topic</code>, and the offsets committed on the <code>Source Topic</code>:</p>
<p>
  <img src="/img/2019-12-kafka-transactions/example-after-commit-transaction.png" alt="example-after-commit-transaction">

</p>
<p>On the other hand, if something went wrong, the messages on the source topic should be still uncommitted and no messages should appear on the target topic.</p>
<p>
  <img src="/img/2019-12-kafka-transactions/example-before-transaction.png" alt="example-before-transaction">

</p>
<p>Simply speaking we require an atomicity. In a transaction, consume and produce operations, should either all, or none of them happen.</p>
<h1 id="high-level-overview">High level overview</h1>
<p>In the code, the component that does the heavy work with transactions on an application side is a producer. We have used the producer many times, so what changes in comparison to the standard producer usage? We have to use a few additional methods, and now transactional flow looks like this:</p>
<p>
  <img src="/img/2019-12-kafka-transactions/simple-transaction.png" alt="simple-transaction">

</p>
<p>You can see a few extra steps like:</p>
<ul>
<li><strong>initTransactions</strong> - Sets up a producer to use transactions.</li>
<li><strong>beginTransaction</strong> - Starts a new transaction.</li>
<li><strong>send messages</strong> - Almost ordinary production of messages, but with an extra step. We will get to it in a minute.</li>
<li><strong>sendOffsetsToTransaction</strong> - Notifies the broker about consumed offsets, which should be committed at the same time as the transaction.</li>
<li><strong>commitTransaction</strong> - This includes committing consumed offsets and marking produced messages as committed.</li>
</ul>
<h1 id="the-code">The code</h1>
<p>An example we will follow today is a piece of code that fetches records, filters them according to some predicate, and publishes them on a target topic. Let&rsquo;s say we want to extract the income from pizza orders, so we fetch orders, check if those are pizza orders, and extract the value of the order. It looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>kafkaProducer.initTransactions()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span><span style="color:#f92672">..</span>.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>kafkaProducer.beginTransaction()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>messages.forEach { message <span style="color:#f92672">-&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    <span style="color:#66d9ef">val</span> order = objectMapper.readValue&lt;Order&gt;(message.<span style="color:#66d9ef">value</span>())
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    <span style="color:#66d9ef">if</span> (order.meal <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Pizza&#34;</span>) {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>        kafkaProducer.send(ProducerRecord(pizzaIncomeIncreased, order.<span style="color:#66d9ef">value</span>))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span><span style="color:#66d9ef">val</span> consumedOffsets = getConsumedOffsets(kafkaConsumer)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>kafkaProducer.sendOffsetsToTransaction(consumedOffsets, <span style="color:#e6db74">&#34;kafka-transactions-group&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>kafkaProducer.commitTransaction()</span></span></code></pre></div>
<p>What is happening here?</p>
<ul>
<li><strong>Line 1</strong> - If you want to use transactions, you have to initialize some things upfront. This should be called once in the lifetime of your producer. This call involves resolving the state of the previous transactions, which might have been started by the previous instance of this producer. Maybe it crashed before committing a transaction, and we have to clean it up. This is the place where the fencing of an old producer is done.</li>
<li><strong>Line 5</strong> - We are starting a new transaction here.</li>
<li><strong>Line 10</strong> - Here, we are publishing the events.</li>
<li><strong>Line 14</strong> - We are extracting the offsets of consumed messages. We should add them to the transaction&hellip;</li>
<li><strong>Line 16</strong> -  And we are adding those offsets to the transaction, so the transaction coordinator can commit them when we are done with the transaction.</li>
<li><strong>Line 18</strong> - Here, the producer is informing the transaction coordinator that it should finish the transaction and inform all involved nodes about that.</li>
</ul>
<h2 id="initializing-transaction">Initializing transaction</h2>
<p>Given the high-level overview of, we can dig into the internals of each of the calls. We are starting with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>kafkaProducer.initTransactions()</span></span></code></pre></div>
<p>If we jump to the implementation, we will see (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/producer/KafkaProducer.java#L618">source code</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">initTransactions</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    throwIfNoTransactionManager<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    throwIfProducerClosed<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    TransactionalRequestResult result <span style="color:#f92672">=</span> transactionManager<span style="color:#f92672">.</span><span style="color:#a6e22e">initializeTransactions</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    sender<span style="color:#f92672">.</span><span style="color:#a6e22e">wakeup</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>    result<span style="color:#f92672">.</span><span style="color:#a6e22e">await</span><span style="color:#f92672">(</span>maxBlockTimeMs<span style="color:#f92672">,</span> TimeUnit<span style="color:#f92672">.</span><span style="color:#a6e22e">MILLISECONDS</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>We can see some preliminary checks. The first one ensures that we have set the <code>transactional.id</code> property.</p>
<p>What is a <code>transactional.id</code>? It is a value that identifies a producer instance across restarts. If your particular service instance has a <code>transactional.id</code> <em>1234</em>, after the restart it should still have a value of <em>1234</em>. Although, it is tricky if you are using auto-assignment of partitions and multiple instances. This case is covered in this great blog post: <a href="https://tgrez.github.io/posts/2019-04-13-kafka-transactions.html">&ldquo;When Kafka transactions might fail&rdquo;</a></p>
<p>In line 4 we are initializing producer&rsquo;s internal <code>transactionManager</code>, which is responsible for managing all transactions features of producer. The implementation looks like this (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/producer/internals/TransactionManager.java#L275">source code</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">synchronized</span> TransactionalRequestResult <span style="color:#a6e22e">initializeTransactions</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">handleCachedTransactionRequestResult</span><span style="color:#f92672">(()</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>        transitionTo<span style="color:#f92672">(</span>State<span style="color:#f92672">.</span><span style="color:#a6e22e">INITIALIZING</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>        setProducerIdAndEpoch<span style="color:#f92672">(</span>ProducerIdAndEpoch<span style="color:#f92672">.</span><span style="color:#a6e22e">NONE</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>        InitProducerIdRequestData requestData <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> InitProducerIdRequestData<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">setTransactionalId</span><span style="color:#f92672">(</span>transactionalId<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">setTransactionTimeoutMs</span><span style="color:#f92672">(</span>transactionTimeoutMs<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>        InitProducerIdHandler handler <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> InitProducerIdHandler<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> InitProducerIdRequest<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">(</span>requestData<span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>        enqueueRequest<span style="color:#f92672">(</span>handler<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>        <span style="color:#66d9ef">return</span> handler<span style="color:#f92672">.</span><span style="color:#a6e22e">result</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    <span style="color:#f92672">},</span> State<span style="color:#f92672">.</span><span style="color:#a6e22e">INITIALIZING</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>The most important logic is contacting the remote transaction coordinator, which resides on a broker. This involves two steps:</p>
<ul>
<li><strong>Line 4 - 7</strong> - We are preparing a request to the broker&rsquo;s transaction coordinator. The producer includes <code>transactional.id</code>, and transaction timeout. This request is called <code>InitProducerId</code>.</li>
<li><strong>Line 8</strong> - The aforementioned request is enqueued for sending. The class that is responsible for sending enqueued requests is called <code>Sender</code>, and it is a background thread created by every producer. Eventually, the request will be sent.</li>
</ul>
<p>What does the group coordinator do when it received an <code>initProducerId</code> call? First, it checks if it has any more information on this <code>transactional.id</code>.</p>
<p>Here come the transaction states. A transaction is in one particular state and is allowed to switch to different states according to some rules. States and transitions look like this:</p>
<p>
  <img src="/img/2019-12-kafka-transactions/transaction-states.png" alt="transaction-states">

</p>
<p>In case there is no information about the transaction, the coordinator creates an <code>Empty</code> state. However, if there is already a transaction for this id, there are three possible results. Those depend on the transaction state:</p>
<ul>
<li><code>Ongoing</code> - There is an ongoing transaction started by the previous instance of the producer, so the broker will assume the old producer is dead, and abort this transaction. It has to do some cleaning, so it asks the new producer instance to retry later. While aborting the transaction, the broker will fence off the old producer preventing him from committing the transaction, if it was not dead but just disappear for a while.</li>
<li><code>PrepareAbort</code> or <code>PrepareCommit</code> - The transaction is in the middle of finishing. The coordinator is waiting for nodes taking part in the transaction to respond. When all of them will respond, the transaction will transition to <code>CompleteAbort</code> or <code>CompleteCommit</code> state, and the new producer can continue. In the meantime, the coordinator is asking the new producer to retry this request.</li>
<li><code>CompleteAbort</code>, <code>CompleteCommit</code> or <code>Empty</code> - There is no transaction in progress, so the new producer receives a <code>producerId</code> and a new epoch and can continue with making new transactions.</li>
</ul>
<p>The response on a producer side is handled in <code>InitProducerIdHandler</code> in this way (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/producer/internals/TransactionManager.java#L1126">source code</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">handleResponse</span><span style="color:#f92672">(</span>AbstractResponse response<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>    InitProducerIdResponse initProducerIdResponse <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>InitProducerIdResponse<span style="color:#f92672">)</span> response<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    Errors error <span style="color:#f92672">=</span> initProducerIdResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">error</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>error <span style="color:#f92672">==</span> Errors<span style="color:#f92672">.</span><span style="color:#a6e22e">NONE</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>        ProducerIdAndEpoch producerIdAndEpoch <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ProducerIdAndEpoch<span style="color:#f92672">(</span>initProducerIdResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">data</span><span style="color:#f92672">.</span><span style="color:#a6e22e">producerId</span><span style="color:#f92672">(),</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>                initProducerIdResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">data</span><span style="color:#f92672">.</span><span style="color:#a6e22e">producerEpoch</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>        setProducerIdAndEpoch<span style="color:#f92672">(</span>producerIdAndEpoch<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>        transitionTo<span style="color:#f92672">(</span>State<span style="color:#f92672">.</span><span style="color:#a6e22e">READY</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>        lastError <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>        result<span style="color:#f92672">.</span><span style="color:#a6e22e">done</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>error <span style="color:#f92672">==</span> Errors<span style="color:#f92672">.</span><span style="color:#a6e22e">NOT_COORDINATOR</span> <span style="color:#f92672">||</span> error <span style="color:#f92672">==</span> Errors<span style="color:#f92672">.</span><span style="color:#a6e22e">COORDINATOR_NOT_AVAILABLE</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>        lookupCoordinator<span style="color:#f92672">(</span>FindCoordinatorRequest<span style="color:#f92672">.</span><span style="color:#a6e22e">CoordinatorType</span><span style="color:#f92672">.</span><span style="color:#a6e22e">TRANSACTION</span><span style="color:#f92672">,</span> transactionalId<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>        reenqueue<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>error <span style="color:#f92672">==</span> Errors<span style="color:#f92672">.</span><span style="color:#a6e22e">COORDINATOR_LOAD_IN_PROGRESS</span> <span style="color:#f92672">||</span> error <span style="color:#f92672">==</span> Errors<span style="color:#f92672">.</span><span style="color:#a6e22e">CONCURRENT_TRANSACTIONS</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>        reenqueue<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>error <span style="color:#f92672">==</span> Errors<span style="color:#f92672">.</span><span style="color:#a6e22e">TRANSACTIONAL_ID_AUTHORIZATION_FAILED</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>        fatalError<span style="color:#f92672">(</span>error<span style="color:#f92672">.</span><span style="color:#a6e22e">exception</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>        fatalError<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> KafkaException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Unexpected error in InitProducerIdResponse; &#34;</span> <span style="color:#f92672">+</span> error<span style="color:#f92672">.</span><span style="color:#a6e22e">message</span><span style="color:#f92672">()));</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>As you see, in case of no error, the producer remembers the <code>producerId</code> and <code>producerEpoch</code>. Those values are used for fencing zombie producers. In case this producer becomes a zombie, while another one comes and replaces it when the zombie producer gets back to live, it will realize that it has been replaced, because Kafka will not allow it to do anything with the transaction.</p>
<p>On the other hand, if the producer sees an error regarding the coordinator not being wrong or not ready, it will retry the request. Retry will also happen when the broker is in the middle of finishing transaction (states: <code>PrepareAbort</code> and <code>PrepareCommit</code>)</p>
<p>Any other error will result in you receiving an exception.</p>
<h1 id="beginning-transaction">Beginning transaction</h1>
<p>Right now we have a producer ready to start the transaction. It received its producerId and epoch, so Kafka knows about it. We are ready to begin. We start the first transaction by calling <code>beginTransaction</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>kafkaProducer.beginTransaction()</span></span></code></pre></div>
<p>What is happening beneath? (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/producer/KafkaProducer.java#L639">source code</a>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">beginTransaction</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> ProducerFencedException <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    throwIfNoTransactionManager<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    throwIfProducerClosed<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    transactionManager<span style="color:#f92672">.</span><span style="color:#a6e22e">beginTransaction</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>This code validates if we are dealing with a transactional producer in the first place, or if we have not closed the producer. After that it forwards the call to the <code>TransactionManager</code> (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/producer/internals/TransactionManager.java#L288">source code</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">synchronized</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">beginTransaction</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>        ensureTransactional<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>        maybeFailWithError<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>        transitionTo<span style="color:#f92672">(</span>State<span style="color:#f92672">.</span><span style="color:#a6e22e">IN_TRANSACTION</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    <span style="color:#f92672">}</span></span></span></code></pre></div>
<p>Here is also some validation. This time we switch producer to the <code>IN_TRANSACTION</code> state. This is it. No fancy calls to the broker. I guess this is just a precaution to prevent some coding errors we might introduce in our code, like forgetting to abort or commit the transaction, but trying to start a new one.</p>
<h1 id="producing-records">Producing records</h1>
<p>Next, in our application we are producing records:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>kafkaProducer.send(ProducerRecord(pizzaIncomeIncreased, order.<span style="color:#66d9ef">value</span>))</span></span></code></pre></div>
<p>The importance of this piece of code is significant to the transaction, as it is the place in which the records are sent to Kafka and their partitions are added to the transaction.</p>
<p>Deep inside the <code>send</code> method you can find a call to the <code>transactionManager</code>&rsquo;s method (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/producer/KafkaProducer.java#L914">source code</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>transactionManager <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> transactionManager<span style="color:#f92672">.</span><span style="color:#a6e22e">isTransactional</span><span style="color:#f92672">())</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    transactionManager<span style="color:#f92672">.</span><span style="color:#a6e22e">maybeAddPartitionToTransaction</span><span style="color:#f92672">(</span>tp<span style="color:#f92672">);</span></span></span></code></pre></div>
<p>If we jump a little further (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/producer/internals/TransactionManager.java#L340">source code</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">synchronized</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">maybeAddPartitionToTransaction</span><span style="color:#f92672">(</span>TopicPartition topicPartition<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>    failIfNotReadyForSend<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>isPartitionAdded<span style="color:#f92672">(</span>topicPartition<span style="color:#f92672">)</span> <span style="color:#f92672">||</span> isPartitionPendingAdd<span style="color:#f92672">(</span>topicPartition<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    log<span style="color:#f92672">.</span><span style="color:#a6e22e">debug</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Begin adding new partition {} to transaction&#34;</span><span style="color:#f92672">,</span> topicPartition<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    topicPartitionBookkeeper<span style="color:#f92672">.</span><span style="color:#a6e22e">addPartition</span><span style="color:#f92672">(</span>topicPartition<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    newPartitionsInTransaction<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>topicPartition<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>Take a look at lines 8 and 9. Producer is adding partition to <code>topicPartitionBookkeeper</code> and <code>newPartitionsInTransaction</code>. Those are simple data structures (<code>Map</code> and <code>Set</code>), so they do not have any logic, but they remember what partitions take part in a transaction.</p>
<p>You might ask, when does the Kafka broker gets to know that those partitions are part of a transaction?</p>
<p>The thing is, Kafka producer does not send records immediately. It batches those records, and the internal thread periodically sends them. The aforementioned <code>Sender</code> class takes care of it and in the very same place lies a request informing coordinator about new partitions in a transaction. If you head over to <code>Sender</code> code you can find a method that is responsible for one single run of an almost endless loop. The short version without all the boilerplate looks like this (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/producer/internals/Sender.java#L299">source code</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">runOnce</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>transactionManager <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>transactionManager<span style="color:#f92672">.</span><span style="color:#a6e22e">isTransactional</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>                <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>maybeSendAndPollTransactionalRequest<span style="color:#f92672">())</span> <span style="color:#f92672">{</span></span></span></code></pre></div>
<p>If we jump further to <code>maybeSendAndPollTransactionalRequest()</code> implementation, and later on to the transaction manager, we will see (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/producer/internals/TransactionManager.java#L724">source code</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>newPartitionsInTransaction<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">())</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    enqueueRequest<span style="color:#f92672">(</span>addPartitionsToTransactionHandler<span style="color:#f92672">());</span></span></span></code></pre></div>
<p>So along with every request to publish a batch of records, there is a request informing about the partitions in a transaction.</p>
<h1 id="sending-consumed-offsets-to-the-transaction">Sending consumed offsets to the transaction</h1>
<p>Apart from adding newly produced messages to the transaction, we have to take care of consumed offsets, as those should be committed at the same time as the transaction. We inform Kafka broker about those offsets in this way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>kafkaProducer.sendOffsetsToTransaction(consumedOffsets, <span style="color:#e6db74">&#34;kafka-transactions-group&#34;</span>)</span></span></code></pre></div>
<p>Let&rsquo;s jump to the implementation (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/producer/KafkaProducer.java#L669">source code</a>).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sendOffsetsToTransaction</span><span style="color:#f92672">(</span>Map<span style="color:#f92672">&lt;</span>TopicPartition<span style="color:#f92672">,</span> OffsetAndMetadata<span style="color:#f92672">&gt;</span> offsets<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>                                     String consumerGroupId<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> ProducerFencedException <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    throwIfNoTransactionManager<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    throwIfProducerClosed<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    TransactionalRequestResult result <span style="color:#f92672">=</span> transactionManager<span style="color:#f92672">.</span><span style="color:#a6e22e">sendOffsetsToTransaction</span><span style="color:#f92672">(</span>offsets<span style="color:#f92672">,</span> consumerGroupId<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>    sender<span style="color:#f92672">.</span><span style="color:#a6e22e">wakeup</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>    result<span style="color:#f92672">.</span><span style="color:#a6e22e">await</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>This is fairly simple:</p>
<ul>
<li><strong>Line 5</strong> - We are preparing a request with consumed offsets and queueing it to be sent.</li>
<li><strong>Line 6</strong> - Here, the <code>Sender</code> thread is being wakened up. It will send the aforementioned request.</li>
</ul>
<h1 id="committing-transaction">Committing transaction</h1>
<p>As a last step, we have to commit the transaction to notify, that we are done making changes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>kafkaProducer.commitTransaction()</span></span></code></pre></div>
<p>If we jump to the implementation, we will see (<a href="https://github.com/apache/kafka/blob/2.3/clients/src/main/java/org/apache/kafka/clients/producer/KafkaProducer.java#L701">source code</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">commitTransaction</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> ProducerFencedException <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    throwIfNoTransactionManager<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    throwIfProducerClosed<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    TransactionalRequestResult result <span style="color:#f92672">=</span> transactionManager<span style="color:#f92672">.</span><span style="color:#a6e22e">beginCommit</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    sender<span style="color:#f92672">.</span><span style="color:#a6e22e">wakeup</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>    result<span style="color:#f92672">.</span><span style="color:#a6e22e">await</span><span style="color:#f92672">(</span>maxBlockTimeMs<span style="color:#f92672">,</span> TimeUnit<span style="color:#f92672">.</span><span style="color:#a6e22e">MILLISECONDS</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span><span style="color:#f92672">}</span></span></span></code></pre></div>
<p>Similarly, to the <code>sendOffsetsToTransaction</code>, we see some simple validation, as well as preparation of a request, and queuing of it.</p>
<p>What happens on a transaction coordinator&rsquo;s side? I would like to cite the code, however, it is too complicated and fragmented. However, it is changing the transaction state to the <code>PrepareCommit</code> state, notifying all participants - partitions that have consumed offsets to commit and produced messages to mark as committed.</p>
<p>After it collects all the responses it will change the state to <code>CompleteCommit</code> state. After that, you can be sure that the offsets are committed, and messages you have produced are available for consumption.</p>
<h1 id="summary">Summary</h1>
<p>Today we have discussed how transactions in Apache Kafka work. The topic is far more complicated than what we have seen today, so if you are interested in digging deeper, check out the <em>Further reading</em> section below.</p>
<p>Anyway, I am pretty sure that the gentle introduction to the transaction&rsquo;s code will enable you to debug it in case of problems in your application.</p>
<p>Be sure to share your thoughts in the comments. Are you using transactions in your application? Please share your experience with it.</p>
<p>Anyway, a few points to summarize:</p>
<ul>
<li>
<p>Transactions allow you to atomically commit offsets and produce results on many topics.</p>
</li>
<li>
<p>To use transactions you have to use few new methods:</p>
<ul>
<li><code>initTransactions</code></li>
<li><code>beginTransaction</code></li>
<li><code>sendOffsetsToTransaction</code></li>
<li><code>commitTransaction</code></li>
<li><code>abortTransaction</code></li>
</ul>
</li>
<li>
<p>Transaction guarantees that the offsets commitment and messages production will be executed atomically and only once, however it does not ensure that the actual processing is done only once. If your application logic has any side effects like writing to another database you might get duplicated results there.</p>
</li>
<li>
<p>You have to carefully specify <code>transactional.id</code> in a producer configuration. Be sure to make it deterministic, so it would be the same in the face of particular instance restarts, but different from each other among different instances or partition assignment.</p>
</li>
</ul>
<h1 id="further-reading">Further reading</h1>
<p>If you want to discover a bit more the Apache Kafka&rsquo;s transactions topic check out those resources:</p>
<ul>
<li>
<p><a href="https://www.confluent.io/blog/transactions-apache-kafka/">&ldquo;Transactions in Apache Kafka&rdquo; - Confluent</a> - Introductory article about Kafka Transactions. Good starting point.</p>
</li>
<li>
<p><a href="https://tgrez.github.io/posts/2019-04-13-kafka-transactions.html">&ldquo;When Kafka transactions might fail&rdquo; - Tomasz Guz</a> - Very interesting analysis of a potential problem with transactions connected to the choice of <code>transactional.id</code>.</p>
</li>
<li>
<p><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-98+-+Exactly+Once+Delivery+and+Transactional+Messaging">KIP-98 - Exactly Once Delivery and Transactional Messaging</a> - Describes the idea for transactions in Apache Kafka, including changes to the public interface, high-level protocol, and changes to the request/response formats.</p>
</li>
<li>
<p><a href="https://www.confluent.io/blog/exactly-once-semantics-are-possible-heres-how-apache-kafka-does-it/">Exactly-once Semantics are Possible: Here’s How Kafka Does it</a> - Article about why you should use transactions in the first place.</p>
</li>
<li>
<p><a href="https://docs.google.com/document/d/11Jqy_GjUGtdXJK94XGsEIK7CP1SnQGdp2eF0wSw9ra8/edit">The definitive Kafka transactions design doc</a> - A source of truth about the design of Kafka Transactions. Read this doc if you are <strong>extremely</strong> interested in a topic.</p>
</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/09/kafka-streams-store-basics/" data-toggle="tooltip" data-placement="top" title="How to count events in Kafka Streams?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/08/kafka-testing/" data-toggle="tooltip" data-placement="top" title="How to test the application&#39;s integration with Kafka?">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theer108" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/book" title="book">
                            book
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/soft-skills" title="soft-skills">
                            soft-skills
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/lchrzaszcz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%C5%82ukasz-chrz%C4%85szcz-502733b9/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Łukasz Chrząszcz" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Łukasz Chrząszcz 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>
