<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Łukasz Chrząszcz">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://chrzaszcz.dev/img/2024-07-rejected-senior-hired-junior/background.jpg">
    <meta property="twitter:image" content="https://chrzaszcz.dev/img/2024-07-rejected-senior-hired-junior/background.jpg" />
    

    
    <meta name="title" content="Rejected a senior, hired a junior" />
    <meta property="og:title" content="Rejected a senior, hired a junior" />
    <meta property="twitter:title" content="Rejected a senior, hired a junior" />
    

    
    <meta name="description" content="We work so hard to boost our technical knowledge, that we sometimes forget to improve soft side as well. Being a team player, communicating clearly and helping others can get you further than tirelessly coding and tackling tasks.">
    <meta property="og:description" content="We work so hard to boost our technical knowledge, that we sometimes forget to improve soft side as well. Being a team player, communicating clearly and helping others can get you further than tirelessly coding and tackling tasks." />
    <meta property="twitter:description" content="We work so hard to boost our technical knowledge, that we sometimes forget to improve soft side as well. Being a team player, communicating clearly and helping others can get you further than tirelessly coding and tackling tasks." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="blog,developer,software engineer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Rejected a senior, hired a junior | Łukasz Chrząszcz Dev Blog</title>

    <link rel="canonical" href="/2024/07/rejected-senior-hired-junior/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://chrzaszcz.dev/css/cookie-notice.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCDYCK8V0V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LCDYCK8V0V', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Łukasz Chrząszcz</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/consultancy//">NEED HELP?</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2024-07-rejected-senior-hired-junior/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/soft-skills" title="soft-skills">
                            soft-skills
                        </a>
                        
                        <a class="tag" href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                    </div>
                    <h1>Rejected a senior, hired a junior</h1>
                    <h2 class="subheading">Why technical knowledge is not an excuse for not being a team player</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Łukasz Chrząszcz
                             
                            on 
                            Tuesday, July 2, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>It was one of my first interviews as a Team Leader, so I remember it quite vividly. Having finished reading candidate&rsquo;s CV and preparing questions, I rushed into a conference room to meet with my future employee!</p>
<p>I was a bit overwhelmed, as the guy had more 10 years of experience in multiple companies&hellip; A few years more than I had, so I felt kinda intimidated. Especially since he already passed a tech part of the interview. Now, all those &ldquo;HR questions&rdquo; are just a formality, right?</p>
<p>After a quick chit-chat and a few jokes I started to ask some questions that will spark some nice discussions and get to know my fellow future employee.</p>
<blockquote>
<p>&ldquo;If you come across a problem in code that you don&rsquo;t know how to solve, what you usually do?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;I google it&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Yup, that&rsquo;s something we all do, nice, but what if there&rsquo;s no clear answer?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;I just copy the code from stack overflow&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Ok&hellip; cool, I see, but what if that doesn&rsquo;t work as well?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;I copy the code from another answer&hellip;&rdquo;</p>
</blockquote>
<p>I felt like he&rsquo;s irritated by me drilling down, so I changed the perspective to get the answer I was expecting.</p>
<blockquote>
<p>&ldquo;What if your teammate asks you for help in the task their doing?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;I ask him to google the answer&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;He did, but no answer there&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;That&rsquo;s his problem. I have my own tasks that I&rsquo;ve committed to deliver. If I help him, he&rsquo;ll get a raise and I&rsquo;ll have to explain myself what took me so long with my tasks.&rdquo;</p>
</blockquote>
<p>Wow&hellip;.</p>
<p>Just wow&hellip;</p>
<p>
  <img src="/img/2024-07-rejected-senior-hired-junior/bored-software-engineer.jpg" alt="bored-software-engineer">

</p>
<p>You can imagine I left that interview devastated. In all my teams I foster a team spirit, helping each other and thinking about achievements as a team, not individuals.</p>
<p>Feeling puzzled what to do with this candidate I reminded myself that I have yet another interview later that day, but it was with a guy who had only a few months of experience. I was looking for someone experienced to join my team, so I didn&rsquo;t have high spirits about that&hellip;</p>
<p>A few hours later I&rsquo;ve heard:</p>
<blockquote>
<p>&ldquo;I&rsquo;d definitely pair with anyone who asks for my help, I&rsquo;ll learn a lot and maybe, just maybe I&rsquo;ll be able to help!&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;I think that my achievement is an achievement of the whole team. I guess it&rsquo;s rarely a one-man&rsquo;s job to finish a task, it takes a lot of discussions, code review and food-for-thought from everyone&rdquo;</p>
</blockquote>
<p>That&rsquo;s a team spirit I was talking about!</p>
<p>With no hesitation I decided to hire that junior engineer, instead of a senior as I saw way greater potential in junior tech knowledge growth and his already existing cultural fit, than in the senior to magically change his mindset.</p>
<p>
  <img src="/img/2024-07-rejected-senior-hired-junior/team-spirit.jpg" alt="team-spirit">

</p>
<p>What&rsquo;s in this story for us? Tech skill is something important, but cultural fit, team spirit, soft skills are equally important (or maybe even more important?)</p>
<p>Do you agree that it&rsquo;s better to hire a nice junior with high potential than uncooperative senior with huge knowledge?</p>
<p>Photo by <a href="https://unsplash.com/@huntersrace?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Hunters Race</a> on <a href="https://unsplash.com/photos/person-standing-near-the-stairs-MYbhN8KaaEc?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/02/performance-review/" data-toggle="tooltip" data-placement="top" title="Why you should care about performance review">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theer108" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/book" title="book">
                            book
                        </a>
                        
                        
                        
                        <a href="/tags/career-development" title="career-development">
                            career-development
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        <a href="/tags/personal-brand" title="personal-brand">
                            personal-brand
                        </a>
                        
                        
                        
                        <a href="/tags/soft-skills" title="soft-skills">
                            soft-skills
                        </a>
                        
                        
                        
                        <a href="/tags/software-engineering" title="software-engineering">
                            software-engineering
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

                    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/lchrzaszcz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%C5%82ukasz-chrz%C4%85szcz-502733b9/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.instagram.com/chrzaszcz.dev/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href='' rel="alternate" type="application/rss+xml" title="Łukasz Chrząszcz" >
                        <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Łukasz Chrząszcz 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                            style="margin-left: 2px; margin-bottom:-5px;"
                            frameborder="0" scrolling="0" width="100px" height="20px"
                            src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











<script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/9075910e85386fb85245dd29/script.js"></script>

</body>
</html>
