<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Łukasz Chrząszcz">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://chrzaszcz.dev/img/2023-09-culture-map/background.jpg">
    <meta property="twitter:image" content="https://chrzaszcz.dev/img/2023-09-culture-map/background.jpg" />
    

    
    <meta name="title" content="My thoughts on Culture Map" />
    <meta property="og:title" content="My thoughts on Culture Map" />
    <meta property="twitter:title" content="My thoughts on Culture Map" />
    

    
    <meta name="description" content="Explore the captivating world of multicultural leadership. Discover surprising cultural insights, personal experiences, and valuable tools from Erin Meyer&#39;s &#34;Culture Map&#34; that can transform the way you lead and collaborate in diverse global teams.">
    <meta property="og:description" content="Explore the captivating world of multicultural leadership. Discover surprising cultural insights, personal experiences, and valuable tools from Erin Meyer&#39;s &#34;Culture Map&#34; that can transform the way you lead and collaborate in diverse global teams." />
    <meta property="twitter:description" content="Explore the captivating world of multicultural leadership. Discover surprising cultural insights, personal experiences, and valuable tools from Erin Meyer&#39;s &#34;Culture Map&#34; that can transform the way you lead and collaborate in diverse global teams." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="blog,developer,software engineer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>My thoughts on Culture Map | Łukasz Chrząszcz Dev Blog</title>

    <link rel="canonical" href="/2023/09/cultural-differences/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCDYCK8V0V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LCDYCK8V0V', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Łukasz Chrząszcz</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2023-09-culture-map/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/soft-skills" title="soft-skills">
                            soft-skills
                        </a>
                        
                        <a class="tag" href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        <a class="tag" href="/tags/book" title="book">
                            book
                        </a>
                        
                    </div>
                    <h1>My thoughts on Culture Map</h1>
                    <h2 class="subheading">Navigating Multinational Leadership: Insights from &#34;Culture Map&#34; by Erin Meyer</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Łukasz Chrząszcz
                             
                            on 
                            Sunday, September 10, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Did you know that &hellip; 🤔</p>
<ul>
<li>Riding a bike to work as a manager gives you the <strong>best score</strong> from the team in Denmark?</li>
<li>Riding a bike to work as a manager gives you the <strong>worst score</strong> from the team in China?</li>
</ul>
<p>Depending on your culture you probably thought that one of the above situations is obvious and the other one sounds ridiculous. I thought that riding a bike to work and behaving just like any other team member was a way to go for every manager. It is a way to lead people by showing that you are one of them and earn their trust.</p>
<p>&hellip; and then I read <code>Culture Map</code> by <code>Erin Meyer</code> and understood that in some cultures that is quite the opposite! You are just showing that the whole team is not respected by the company if they allow the manager to drive a bike to work (it should be a Mercedes 🚗!) 😱 You definitely do not want your team to feel like the least important team in the whole company!</p>
<p>This situation shows the classic <strong>egalitarian</strong> vs. <strong>hierarchical</strong> leadership styles, and it is an example of one out of many cultural differences that you just have to understand when you are leading a multinational team.</p>
<p>Today I want to show you the top things I have learned from the book <code>Culture Map</code> and how it changed my perspective on leading a team of people spread across different countries.</p>
<h1 id="why-you-should-even-care">Why you should even care?</h1>
<p>A few years ago I was working for a big Polish e-commerce company as a software engineer. It was marvelous! I was learning about all the things - Kotlin, Kafka, MongoDB. I was writing advanced blog posts about low-level Kafka mechanisms. And then&hellip; I have accepted a promotion to a Team Leader position. A bit stressed, and a bit challenged, but I knew I wanted to do this. I wanted to lead people! I dreamed about developing a wonderful product full of engaged users, and making my team feel the same excitement!</p>
<p>However, things were not as great as I thought. Software engineering is hard, but it is <strong>deterministic</strong>, it is <strong>logical</strong>, it is <strong>debuggable</strong>. You cannot say the same about the people. Everyone in a team has their feelings, emotions, and aspirations and the worst part is that due to different personalities, it is tricky to communicate clearly. Imagine you would like to debug the software system without metrics, logs, and access to production and it behaves slightly differently every time you access it.</p>
<p>Here comes the <code>DISC</code>. Thanks to my friend and coworker I learned about this great model of 4 main personalities. We have scheduled a workshop in a team to learn about our personalities, and I have learned that I am 50% <code>Compliant</code> and 50% <code>Steady</code>. In a team though, I had all 4 personalities with different mixes in-between styles. Although everyone in the team was a different mix of styles than I was, now I knew how to communicate with them!</p>
<p>Little did I know that back then I was leading my team on an <code>easy</code> difficulty level because all the people there were from Poland.</p>
<p>Fast forwarding a few years later I am in a different company, leading a different team, but this time, the team is a group of people from all around the globe. Obviously, I have applied all the best practices I learned from my previous role. It was fine, but at the same time&hellip; something was not quite right. It felt like I was missing some deep understanding with my teammates.</p>
<p>That is where <code>Culture Map</code> stepped in. I felt the same excitement as I did a few years earlier when learned about the <code>DISC</code> model. It explained all the nuances, all differences between the cultures and made me grasp the things I had missed before.</p>
<h1 id="8-different-scales-to-describe-a-culture">8 different scales to describe a culture</h1>
<p>If you ever traveled somewhere, you will agree that every culture is so interesting that you can talk about them for a long time. There are so many different things to every culture that it is extremely hard to summarise every culture in just a few sentences.</p>
<p>The same thing goes for personalities - everyone is so different, that it is hard to say that two people are exactly the same. Nevertheless, we still try to create a simple model that is easy to comprehend and at the same time accurate enough for it to be useful. <code>DISC</code> is one of those models - it simplifies personalities to basic 4.</p>
<p>For cultures, the book suggests an eponymous &ldquo;culture map&rdquo; which is a set of 8 scales. Each culture is placed somewhere on every of the 8 scales. You might argue that no culture can fit in just 8 characteristics, and I totally agree with you! I have traveled around Europe and Asia and I already see the tiny differences in every country and if you add differences in characters in each country you get infinite possibilities, but as <a href="https://en.wikipedia.org/wiki/All_models_are_wrong">George Box</a> said&hellip;</p>
<blockquote>
<p>All models are wrong, but some are useful</p>
</blockquote>
<p>That means we agree that 8 scales are a simplification, but they are useful simplification. So what are those mystical 8 characteristics?</p>
<ul>
<li>
<p>🗣 ️<strong>Communicating</strong>  - Low context or high context - This says if people are referring to some preexisting shared context in their culture that helps them to communicate. People from low-context cultures will explain things in simple terms, they will be verbose when doing so, and they will summarise what they have just said to be sure you understood them. In high-context culture a single word can be enough to tell a whole sentence and silence can be enough to tell a whole story.</p>
</li>
<li>
<p>🌟 <strong>Evaluating</strong> - Direct negative feedback or indirect negative feedback - This says if people will give you negative feedback honestly, directly, without any &ldquo;feedback sandwich&rdquo; or if they will soften the communication, try to vaguely suggest something that you should know is negative feedback.</p>
</li>
<li>
<p>🤓 <strong>Persuading</strong> - Application or principles first - If you are giving a presentation or report to some people, you should do that in a specific way depending on the culture they are from. Some cultures would like to understand your thought process, theory, rules, and principles to understand why and how you came to the conclusions you are presenting. However, other cultures will feel like you are wasting their time by giving them a lecture. Those are the &ldquo;application-first&rdquo; cultures, meaning they want to hear the data, your conclusions, and how we can apply that to benefit us.</p>
</li>
<li>
<p>🚩 <strong>Leading</strong> - Egalitarian or hierarchical - Is the leader, manager, or director just one of the team members that you can approach and casually talk to? Maybe it is a person who drives a better car, and has an office on a higher floor. That is the difference between egalitarian leadership and hierarchical leadership. Some cultures expect a leader to be one of them (we call it <code>Primus inter pares</code>), but others on the contrary - expect a leader to be someone higher than they are and they would treat an egalitarian leader as a poor leader.</p>
</li>
<li>
<p>⚖️ <strong>Deciding</strong> - Consensual or top-down - In some cultures the decision has to be made by the team and the best leader will be a facilitator. In other cultures the decision has to be made by the leader and the team is there to agree and execute the decision.</p>
</li>
<li>
<p>👩‍💼 <strong>Trusting</strong> - Task-based or relationship-based - In some cultures business relations are based on the friendship you have with your partner. You have to first gain the trust by getting to know your business partner, his family, his hobbies - those are the relationship-based cultures. In other cultures you gain the trust of business partners by showing your professionalism, expertise, and knowledge - those cultures are task-based.</p>
</li>
<li>
<p>🙅 <strong>Disagreeing</strong> - Confrontational or non-confrontational - Some cultures are quite direct in disagreeing with you and they do that in good faith to work out the best solution possible and treat the argument as sparring with the partner. Other cultures connect disagreement with the relationship you have with a person, so you cannot openly disagree as it damages your relationship.</p>
</li>
<li>
<p>⏰ <strong>Scheduling</strong> - Linear or flexible - Some cultures pay extra attention to making plans and executing everything on time. If you agree to meet at 10:00 for the meeting over breakfast, be sure not to be there at 10:10, you have to be there at 10:00, or else your partner might be annoyed. However, some cultures are flexible when it comes to time, meaning if you agree to meet at 10:00 it means &ldquo;somewhere around morning&rdquo;, so they might show up at 11:00, or 11:30, and they will not understand why you are saying that they are late!</p>
</li>
</ul>
<p>I have quite a few stories for each of the categories that show how I have experienced cultural differences here and there. However&hellip; this blog post would be so long, that everyone would be scared to even start reading it! 😱 I have decided to divide that material into a few blog posts, so stay tuned for the next parts. I will update the above list of scales with links to the new blog posts that describe them.</p>
<h1 id="general-thoughts-i-have-after-reading-the-book">General thoughts I have after reading the book</h1>
<p>Although the majority of knowledge revolves around specific things on each of the 8 aforementioned categories (and we will investigate that knowledge in bigger detail in future posts). There are a few general takeaways that I have learned.</p>
<ul>
<li>One of the principles in designing a good API, data processing, etc. in software systems is the &ldquo;Robustness Principle&rdquo; which states &ldquo;Be conservative in what you do, be liberal in what you accept from others&rdquo;. You should do the same in terms of other people. Assume everyone has good intentions and accepts the differences. At the same time, try to be yourself and just explain your culture. Usually, the worst thing you can do is to try to blend into other cultures. You will probably do it wrong and the result will be worse.</li>
<li>Do not try to change people. They have been raised in a specific culture, they have spent the vast majority of their lives there, so thinking that you can change a behavior that does not suit you is wishful thinking. You should embrace those differences and leverage them. If you need to deliver something and you have a tight deadline, you can choose somebody from a culture that has a linear time perception. If you need to close a business deal with a partner from a culture that trusts based on a relationship, be sure to assign somebody from a similar culture there.</li>
<li>A team that consists of members coming from a single culture is usually more productive. Multinational teams will typically require more work from a leadership point of view, but they are way more creative and innovative.</li>
<li>Buying the <code>Culture Map</code> book for your team or presenting insights from it (even sending this or similar blog posts) to the team will greatly help everyone to understand each other better. Learning the cultural differences is the first and the most important step in fruitful communication in your team.</li>
</ul>
<h1 id="summary">Summary</h1>
<p>As we have delved into the nuances of the eight cultural scales, from communication preferences to trust-building and conflict resolution, these insights have become practical tools for strengthening collaboration within my diverse team.</p>
<p>But this is just the beginning. There is so much more to explore and share. In the upcoming posts, I will delve deeper into each of these cultural dimensions, sharing personal anecdotes and real-world applications. So stay tuned for more in-depth discussions on how these cultural insights can transform the way we work together effectively.</p>
<p>In parting, I would like to stress that every culture brings unique strengths to the table. Rather than trying to change individuals, embracing these differences and leveraging them can lead to remarkable creativity and innovation.</p>
<p>Whether you find yourself in Denmark, China, or any other corner of the world, <code>Culture Map</code> reminds us that understanding cultural diversity is the cornerstone of building trust, fostering effective communication, and ultimately, achieving excellence in teamwork.</p>
<p>Photo by <a href="https://unsplash.com/@yy__shiki?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText%22">Yoshiki Yokoyama</a> on <a href="https://unsplash.com/photos/KUHUr4KeHJA?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText%22">Unsplash</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/08/software-mistakes-and-tradeoffs/" data-toggle="tooltip" data-placement="top" title="My thoughts on Software Mistakes and Tradeoffs">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theer108" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/book" title="book">
                            book
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/kafka" title="kafka">
                            kafka
                        </a>
                        
                        
                        
                        <a href="/tags/leadership" title="leadership">
                            leadership
                        </a>
                        
                        
                        
                        <a href="/tags/soft-skills" title="soft-skills">
                            soft-skills
                        </a>
                        
                        
                        
                        <a href="/tags/software-engineering" title="software-engineering">
                            software-engineering
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/lchrzaszcz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/%C5%82ukasz-chrz%C4%85szcz-502733b9/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/chrzaszcz.dev/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Łukasz Chrząszcz" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Łukasz Chrząszcz 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>
